<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--登录-->
        <scene sceneID="cU4-mK-rqm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="UET-BI-iEQ" customClass="LoginViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxf-OD-P2z"/>
                        <viewControllerLayoutGuide type="bottom" id="Jj3-lX-5bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Xd-Or-Plx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nbg" translatesAutoresizingMaskIntoConstraints="NO" id="gWa-8r-RpL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-UL-ndU">
                                <rect key="frame" x="16" y="72" width="343" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIB-mw-2LR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8n1-aX-gbg">
                                                <rect key="frame" x="16" y="10" width="311" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="26d-rB-R5g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UET-BI-iEQ" id="XVF-Cp-Pjw"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8n1-aX-gbg" secondAttribute="trailing" constant="16" id="0XH-3D-BCW"/>
                                            <constraint firstItem="8n1-aX-gbg" firstAttribute="leading" secondItem="cIB-mw-2LR" secondAttribute="leading" constant="16" id="ZdC-S6-nPf"/>
                                            <constraint firstAttribute="centerY" secondItem="8n1-aX-gbg" secondAttribute="centerY" id="c9K-U6-r03"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofy-7q-EvY">
                                        <rect key="frame" x="0.0" y="50" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6E-o7-Whu">
                                                <rect key="frame" x="293" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y6E-o7-Whu" secondAttribute="height" multiplier="1:1" id="1Ry-sM-htW"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="n68-ue-8gF" kind="show" id="bR0-xW-jG4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2of-Xf-xZm">
                                                <rect key="frame" x="16" y="10" width="269" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KSi-Zf-Nw9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="UET-BI-iEQ" id="nVd-Db-Hsm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2of-Xf-xZm" firstAttribute="leading" secondItem="ofy-7q-EvY" secondAttribute="leading" constant="16" id="0Aj-ah-OP4"/>
                                            <constraint firstAttribute="trailing" secondItem="Y6E-o7-Whu" secondAttribute="trailing" id="2Ly-fJ-BdD"/>
                                            <constraint firstItem="Y6E-o7-Whu" firstAttribute="leading" secondItem="2of-Xf-xZm" secondAttribute="trailing" constant="8" id="Tvs-3T-SuV"/>
                                            <constraint firstItem="Y6E-o7-Whu" firstAttribute="top" secondItem="ofy-7q-EvY" secondAttribute="top" id="jzz-1l-b2a"/>
                                            <constraint firstAttribute="trailing" secondItem="2of-Xf-xZm" secondAttribute="trailing" constant="16" id="oJG-Ri-Ikm"/>
                                            <constraint firstAttribute="centerY" secondItem="2of-Xf-xZm" secondAttribute="centerY" id="p7h-93-gIT"/>
                                            <constraint firstAttribute="bottom" secondItem="Y6E-o7-Whu" secondAttribute="bottom" id="ueC-yx-F0r"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="oJG-Ri-Ikm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-iG-Y8O">
                                        <rect key="frame" x="0.0" y="50" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.88619667290000004" green="0.88632434609999999" blue="0.88616871829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hhv-Nh-Pdf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cIB-mw-2LR" firstAttribute="leading" secondItem="Dqz-UL-ndU" secondAttribute="leading" id="4xe-Cz-fXJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ofy-7q-EvY" secondAttribute="bottom" id="Cft-sv-YSe"/>
                                    <constraint firstItem="ofy-7q-EvY" firstAttribute="top" secondItem="cIB-mw-2LR" secondAttribute="bottom" id="NSy-Iz-xWQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cIB-mw-2LR" secondAttribute="trailing" id="P9p-j3-aLI"/>
                                    <constraint firstItem="cIB-mw-2LR" firstAttribute="top" secondItem="Dqz-UL-ndU" secondAttribute="top" id="ZM0-sb-ZEe"/>
                                    <constraint firstAttribute="trailing" secondItem="CPv-iG-Y8O" secondAttribute="trailing" id="aiL-JL-ca1"/>
                                    <constraint firstAttribute="centerY" secondItem="CPv-iG-Y8O" secondAttribute="centerY" id="l3Z-94-o3N"/>
                                    <constraint firstItem="CPv-iG-Y8O" firstAttribute="top" secondItem="cIB-mw-2LR" secondAttribute="bottom" id="lRU-BV-9D4"/>
                                    <constraint firstAttribute="trailing" secondItem="ofy-7q-EvY" secondAttribute="trailing" id="rJI-fE-f4x"/>
                                    <constraint firstAttribute="height" constant="100" id="t75-i7-B9d"/>
                                    <constraint firstItem="ofy-7q-EvY" firstAttribute="leading" secondItem="Dqz-UL-ndU" secondAttribute="leading" id="vPE-kX-Bb1"/>
                                    <constraint firstItem="CPv-iG-Y8O" firstAttribute="leading" secondItem="Dqz-UL-ndU" secondAttribute="leading" id="wbk-NU-X89"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISy-VC-POf">
                                <rect key="frame" x="16" y="188" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PDT-7z-cGc"/>
                                </constraints>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ1-s6-gLe">
                                <rect key="frame" x="16" y="244" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a6G-EX-RSH"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kHc-22-qhW" kind="show" id="2Ax-93-aUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="841-Ea-f6f">
                                <rect key="frame" x="16" y="300" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VRa-1z-Kcg"/>
                                </constraints>
                                <state key="normal" title="新浪登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aig-BD-bhT">
                                <rect key="frame" x="16" y="356" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BJX-jh-ftI"/>
                                </constraints>
                                <state key="normal" title="腾讯登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aig-BD-bhT" firstAttribute="leading" secondItem="3Xd-Or-Plx" secondAttribute="leading" constant="16" id="3Ld-eh-yih"/>
                            <constraint firstItem="gWa-8r-RpL" firstAttribute="leading" secondItem="3Xd-Or-Plx" secondAttribute="leading" id="4Xx-ec-LMW"/>
                            <constraint firstItem="bZ1-s6-gLe" firstAttribute="leading" secondItem="3Xd-Or-Plx" secondAttribute="leading" constant="16" id="BWg-YE-9bC"/>
                            <constraint firstItem="Dqz-UL-ndU" firstAttribute="top" secondItem="Bxf-OD-P2z" secondAttribute="bottom" constant="8" id="NFs-W2-VgW"/>
                            <constraint firstItem="Aig-BD-bhT" firstAttribute="top" secondItem="841-Ea-f6f" secondAttribute="bottom" constant="16" id="RLq-Qb-5JQ"/>
                            <constraint firstItem="841-Ea-f6f" firstAttribute="leading" secondItem="3Xd-Or-Plx" secondAttribute="leading" constant="16" id="TKO-VY-das"/>
                            <constraint firstItem="Dqz-UL-ndU" firstAttribute="leading" secondItem="3Xd-Or-Plx" secondAttribute="leading" constant="16" id="Ucx-dc-vk1"/>
                            <constraint firstItem="Jj3-lX-5bp" firstAttribute="top" secondItem="gWa-8r-RpL" secondAttribute="bottom" id="XjY-lq-bKD"/>
                            <constraint firstAttribute="trailing" secondItem="gWa-8r-RpL" secondAttribute="trailing" id="ZL7-Bu-o9U"/>
                            <constraint firstAttribute="trailing" secondItem="bZ1-s6-gLe" secondAttribute="trailing" constant="16" id="a3P-fF-YMG"/>
                            <constraint firstItem="ISy-VC-POf" firstAttribute="top" secondItem="Dqz-UL-ndU" secondAttribute="bottom" constant="16" id="bih-rv-45g"/>
                            <constraint firstItem="841-Ea-f6f" firstAttribute="top" secondItem="bZ1-s6-gLe" secondAttribute="bottom" constant="16" id="cuI-pw-zH6"/>
                            <constraint firstItem="ISy-VC-POf" firstAttribute="leading" secondItem="3Xd-Or-Plx" secondAttribute="leading" constant="16" id="d70-hw-Gnv"/>
                            <constraint firstAttribute="trailing" secondItem="Dqz-UL-ndU" secondAttribute="trailing" constant="16" id="gL1-yi-VbC"/>
                            <constraint firstItem="gWa-8r-RpL" firstAttribute="top" secondItem="3Xd-Or-Plx" secondAttribute="top" id="gOa-Tm-aQz"/>
                            <constraint firstItem="bZ1-s6-gLe" firstAttribute="top" secondItem="ISy-VC-POf" secondAttribute="bottom" constant="16" id="mOp-iG-MDa"/>
                            <constraint firstAttribute="trailing" secondItem="Aig-BD-bhT" secondAttribute="trailing" constant="16" id="mPr-jQ-eG4"/>
                            <constraint firstAttribute="trailing" secondItem="841-Ea-f6f" secondAttribute="trailing" constant="16" id="xdL-aN-8MM"/>
                            <constraint firstAttribute="trailing" secondItem="ISy-VC-POf" secondAttribute="trailing" constant="16" id="xfF-xN-ovM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="oBX-YL-gmY">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Zcq-xa-jjQ">
                            <connections>
                                <action selector="dissSelfAction:" destination="UET-BI-iEQ" id="FQP-Lc-NqZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerV" destination="Dqz-UL-ndU" id="Nlj-RE-n9Y"/>
                        <outlet property="loginBtn" destination="ISy-VC-POf" id="wkT-K9-2AQ"/>
                        <outlet property="pwdF" destination="2of-Xf-xZm" id="8Zg-h1-Vx8"/>
                        <outlet property="qqBtn" destination="Aig-BD-bhT" id="5E2-s1-u1L"/>
                        <outlet property="registerBtn" destination="bZ1-s6-gLe" id="gmx-Et-g08"/>
                        <outlet property="telF" destination="8n1-aX-gbg" id="8TM-bz-WVC"/>
                        <outlet property="wbBtn" destination="841-Ea-f6f" id="GdQ-I2-xKc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lad-Oi-6R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="D4i-Ah-1GC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-113.5" y="2128.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S1O-l3-ltZ">
            <objects>
                <navigationController storyboardIdentifier="LoginViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="87F-J3-hSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="96s-9x-irU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UET-BI-iEQ" kind="relationship" relationship="rootViewController" id="WV2-S0-HIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0n-YA-igy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-584" y="2129"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="elC-Lv-rki">
            <objects>
                <viewController storyboardIdentifier="ForgetPwdController" id="n68-ue-8gF" customClass="ForgetPwdController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m15-hu-MxC"/>
                        <viewControllerLayoutGuide type="bottom" id="Ojx-OG-uEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dRn-mZ-Ffx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nbg" translatesAutoresizingMaskIntoConstraints="NO" id="AB2-LY-oq5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pz3-7Q-mr0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRH-Gg-kSj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsV-O1-fUc">
                                                <rect key="frame" x="16" y="184" width="343" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="MCj-fT-j0C"/>
                                                </constraints>
                                                <state key="normal" title="确认修改">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-eN-AdT">
                                                <rect key="frame" x="16" y="8" width="343" height="160"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNx-y9-37n">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="39.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入注册的手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-Cl-Nkk">
                                                                <rect key="frame" x="16" y="5" width="311" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="Mkk-gL-CBr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n68-ue-8gF" id="6oh-SR-82y"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="5Xb-Cl-Nkk" firstAttribute="leading" secondItem="gNx-y9-37n" secondAttribute="leading" constant="16" id="c4E-Bx-fas"/>
                                                            <constraint firstAttribute="centerY" secondItem="5Xb-Cl-Nkk" secondAttribute="centerY" id="lRf-0h-UFK"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Xb-Cl-Nkk" secondAttribute="trailing" constant="16" id="yuF-qv-qCN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrZ-9j-yT4">
                                                        <rect key="frame" x="0.0" y="39.5" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.88619667290000004" green="0.88632434609999999" blue="0.88616871829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Uq7-iW-Dwz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zyD-dR-yYR">
                                                        <rect key="frame" x="0.0" y="79.5" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.88619667290000004" green="0.88632434609999999" blue="0.88616871829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="gm8-Mi-6W1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-5q-4uP">
                                                        <rect key="frame" x="0.0" y="80.5" width="343" height="39.5"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-Oi-Mz2">
                                                                <rect key="frame" x="16" y="4" width="311" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="pab-aJ-mne"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n68-ue-8gF" id="p5D-x9-KmE"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bxK-Oi-Mz2" firstAttribute="leading" secondItem="Jba-5q-4uP" secondAttribute="leading" constant="16" id="GWo-8g-b7s"/>
                                                            <constraint firstAttribute="trailing" secondItem="bxK-Oi-Mz2" secondAttribute="trailing" constant="16" id="OPa-TL-Y7z"/>
                                                            <constraint firstAttribute="centerY" secondItem="bxK-Oi-Mz2" secondAttribute="centerY" id="zEv-pP-dfz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lk6-fH-ZJ3">
                                                        <rect key="frame" x="0.0" y="120" width="343" height="1"/>
                                                        <color key="backgroundColor" red="0.88619667290000004" green="0.88632434609999999" blue="0.88616871829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="wG7-nS-9jH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-ls-gPG">
                                                        <rect key="frame" x="0.0" y="121" width="343" height="39"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-1A-oqK">
                                                                <rect key="frame" x="16" y="5" width="311" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="ynr-N2-1o0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n68-ue-8gF" id="3mI-pv-iTl"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pFK-1A-oqK" firstAttribute="leading" secondItem="dGf-ls-gPG" secondAttribute="leading" constant="16" id="4PR-HR-xvw"/>
                                                            <constraint firstAttribute="centerY" secondItem="pFK-1A-oqK" secondAttribute="centerY" id="bwe-LG-nBA"/>
                                                            <constraint firstAttribute="trailing" secondItem="pFK-1A-oqK" secondAttribute="trailing" constant="16" id="gZe-7I-2Qb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-4S-GnI">
                                                        <rect key="frame" x="0.0" y="40.5" width="343" height="39"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-D1-WXr">
                                                                <rect key="frame" x="242" y="0.0" width="1" height="39"/>
                                                                <color key="backgroundColor" red="0.88619667290000004" green="0.88632434609999999" blue="0.88616871829999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="FGH-uh-c7O"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uR-4U-3Rw">
                                                                <rect key="frame" x="243" y="0.0" width="100" height="39"/>
                                                                <state key="normal" title="获取验证码">
                                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fHd-Lz-Rnh">
                                                                <rect key="frame" x="16" y="4.5" width="210" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="lqK-4Z-IXj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="n68-ue-8gF" id="2hu-O2-d2I"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="6uR-4U-3Rw" firstAttribute="top" secondItem="fUE-4S-GnI" secondAttribute="top" id="68Y-oE-cep"/>
                                                            <constraint firstAttribute="trailing" secondItem="qMo-D1-WXr" secondAttribute="trailing" constant="100" id="6k8-X0-cWx"/>
                                                            <constraint firstAttribute="bottom" secondItem="qMo-D1-WXr" secondAttribute="bottom" id="CLp-cH-GlP"/>
                                                            <constraint firstAttribute="centerY" secondItem="fHd-Lz-Rnh" secondAttribute="centerY" id="MSl-hc-vOw"/>
                                                            <constraint firstItem="fHd-Lz-Rnh" firstAttribute="leading" secondItem="fUE-4S-GnI" secondAttribute="leading" constant="16" id="Ofw-fg-g7i"/>
                                                            <constraint firstItem="qMo-D1-WXr" firstAttribute="top" secondItem="fUE-4S-GnI" secondAttribute="top" id="Qif-Gs-Qfe"/>
                                                            <constraint firstAttribute="trailing" secondItem="6uR-4U-3Rw" secondAttribute="trailing" id="TtB-fc-AcK"/>
                                                            <constraint firstItem="qMo-D1-WXr" firstAttribute="leading" secondItem="fHd-Lz-Rnh" secondAttribute="trailing" constant="16" id="bdP-Ze-rwu"/>
                                                            <constraint firstItem="6uR-4U-3Rw" firstAttribute="leading" secondItem="qMo-D1-WXr" secondAttribute="trailing" id="jsr-OE-Sj9"/>
                                                            <constraint firstAttribute="bottom" secondItem="6uR-4U-3Rw" secondAttribute="bottom" id="p3x-6i-Eg9"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="gNx-y9-37n" firstAttribute="height" secondItem="Jba-5q-4uP" secondAttribute="height" id="0I7-tX-ckJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="fUE-4S-GnI" secondAttribute="trailing" id="2Sl-vb-y83"/>
                                                    <constraint firstItem="jrZ-9j-yT4" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="7ET-ZK-LP4"/>
                                                    <constraint firstItem="gNx-y9-37n" firstAttribute="height" secondItem="fUE-4S-GnI" secondAttribute="height" id="7rd-NT-TPI"/>
                                                    <constraint firstItem="jrZ-9j-yT4" firstAttribute="top" secondItem="gNx-y9-37n" secondAttribute="bottom" id="Avz-5P-6xv"/>
                                                    <constraint firstItem="gNx-y9-37n" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="FDf-Yt-d53"/>
                                                    <constraint firstItem="dGf-ls-gPG" firstAttribute="top" secondItem="Lk6-fH-ZJ3" secondAttribute="bottom" id="HPr-mO-gVg"/>
                                                    <constraint firstAttribute="trailing" secondItem="zyD-dR-yYR" secondAttribute="trailing" id="L9O-wN-hne"/>
                                                    <constraint firstItem="zyD-dR-yYR" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="MKe-Tg-G4C"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jba-5q-4uP" secondAttribute="trailing" id="MNd-o5-caQ"/>
                                                    <constraint firstItem="gNx-y9-37n" firstAttribute="height" secondItem="dGf-ls-gPG" secondAttribute="height" id="Mwg-io-aSf"/>
                                                    <constraint firstItem="gNx-y9-37n" firstAttribute="top" secondItem="MJ2-eN-AdT" secondAttribute="top" id="OFx-A1-biB"/>
                                                    <constraint firstItem="zyD-dR-yYR" firstAttribute="top" secondItem="fUE-4S-GnI" secondAttribute="bottom" id="OKW-xA-f1o"/>
                                                    <constraint firstItem="Lk6-fH-ZJ3" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="ObH-oq-wZM"/>
                                                    <constraint firstAttribute="height" constant="160" id="PGN-V1-U3W"/>
                                                    <constraint firstItem="dGf-ls-gPG" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="QcS-ke-HiE"/>
                                                    <constraint firstItem="Lk6-fH-ZJ3" firstAttribute="top" secondItem="Jba-5q-4uP" secondAttribute="bottom" id="S7y-X6-TLR"/>
                                                    <constraint firstItem="Jba-5q-4uP" firstAttribute="top" secondItem="zyD-dR-yYR" secondAttribute="bottom" id="TJ0-nE-v3g"/>
                                                    <constraint firstAttribute="trailing" secondItem="gNx-y9-37n" secondAttribute="trailing" id="Ucw-cB-BR4"/>
                                                    <constraint firstItem="Jba-5q-4uP" firstAttribute="top" secondItem="zyD-dR-yYR" secondAttribute="bottom" id="ZN4-Ss-gZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="jrZ-9j-yT4" secondAttribute="trailing" id="cSF-wa-jkV"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGf-ls-gPG" secondAttribute="trailing" id="crQ-5l-1YT"/>
                                                    <constraint firstItem="Jba-5q-4uP" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="eTW-Oh-cUW"/>
                                                    <constraint firstItem="fUE-4S-GnI" firstAttribute="top" secondItem="jrZ-9j-yT4" secondAttribute="bottom" id="gi3-fU-RzD"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lk6-fH-ZJ3" secondAttribute="trailing" id="h0A-eh-WdI"/>
                                                    <constraint firstItem="jrZ-9j-yT4" firstAttribute="top" secondItem="gNx-y9-37n" secondAttribute="bottom" id="j0N-qk-JZ4"/>
                                                    <constraint firstItem="zyD-dR-yYR" firstAttribute="top" secondItem="fUE-4S-GnI" secondAttribute="bottom" id="jlj-nj-LEV"/>
                                                    <constraint firstItem="fUE-4S-GnI" firstAttribute="leading" secondItem="MJ2-eN-AdT" secondAttribute="leading" id="mEg-Xd-ZFx"/>
                                                    <constraint firstAttribute="bottom" secondItem="dGf-ls-gPG" secondAttribute="bottom" id="mxu-Lh-dPN"/>
                                                    <constraint firstItem="Lk6-fH-ZJ3" firstAttribute="top" secondItem="Jba-5q-4uP" secondAttribute="bottom" id="oro-Fx-5wx"/>
                                                    <constraint firstItem="dGf-ls-gPG" firstAttribute="top" secondItem="Lk6-fH-ZJ3" secondAttribute="bottom" id="uGH-dN-drf"/>
                                                    <constraint firstItem="fUE-4S-GnI" firstAttribute="top" secondItem="jrZ-9j-yT4" secondAttribute="bottom" id="y3E-Hy-qxN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DsV-O1-fUc" firstAttribute="leading" secondItem="hRH-Gg-kSj" secondAttribute="leading" constant="16" id="Pnz-f3-m9T"/>
                                            <constraint firstItem="MJ2-eN-AdT" firstAttribute="leading" secondItem="hRH-Gg-kSj" secondAttribute="leading" constant="16" id="Xb2-cJ-2rw"/>
                                            <constraint firstAttribute="trailing" secondItem="DsV-O1-fUc" secondAttribute="trailing" constant="16" id="aRn-2w-R4l"/>
                                            <constraint firstItem="MJ2-eN-AdT" firstAttribute="top" secondItem="hRH-Gg-kSj" secondAttribute="top" constant="8" id="i8a-Mg-LxT"/>
                                            <constraint firstItem="DsV-O1-fUc" firstAttribute="top" secondItem="MJ2-eN-AdT" secondAttribute="bottom" constant="16" id="lAc-6N-OVE"/>
                                            <constraint firstAttribute="trailing" secondItem="MJ2-eN-AdT" secondAttribute="trailing" constant="16" id="q7H-r9-CQO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hRH-Gg-kSj" secondAttribute="centerX" id="15P-cU-qcq"/>
                                    <constraint firstAttribute="bottom" secondItem="hRH-Gg-kSj" secondAttribute="bottom" id="IKk-YL-pow"/>
                                    <constraint firstAttribute="trailing" secondItem="hRH-Gg-kSj" secondAttribute="trailing" id="NHA-8y-9EV"/>
                                    <constraint firstAttribute="height" secondItem="hRH-Gg-kSj" secondAttribute="height" id="USn-2q-iRL"/>
                                    <constraint firstItem="hRH-Gg-kSj" firstAttribute="top" secondItem="pz3-7Q-mr0" secondAttribute="top" id="dLg-JX-y1O"/>
                                    <constraint firstItem="hRH-Gg-kSj" firstAttribute="leading" secondItem="pz3-7Q-mr0" secondAttribute="leading" id="omp-rC-tMs"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="n68-ue-8gF" id="Dyr-Xf-Uw1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ojx-OG-uEQ" firstAttribute="top" secondItem="pz3-7Q-mr0" secondAttribute="bottom" id="Cgr-w3-k59"/>
                            <constraint firstAttribute="trailing" secondItem="AB2-LY-oq5" secondAttribute="trailing" id="QHG-Wa-WGF"/>
                            <constraint firstAttribute="trailing" secondItem="pz3-7Q-mr0" secondAttribute="trailing" id="RWt-mS-0SI"/>
                            <constraint firstItem="AB2-LY-oq5" firstAttribute="leading" secondItem="dRn-mZ-Ffx" secondAttribute="leading" id="YNe-wB-NN1"/>
                            <constraint firstItem="pz3-7Q-mr0" firstAttribute="top" secondItem="m15-hu-MxC" secondAttribute="bottom" id="gux-wa-T85"/>
                            <constraint firstItem="pz3-7Q-mr0" firstAttribute="leading" secondItem="dRn-mZ-Ffx" secondAttribute="leading" id="jH3-3A-SLj"/>
                            <constraint firstItem="Ojx-OG-uEQ" firstAttribute="top" secondItem="AB2-LY-oq5" secondAttribute="bottom" id="psf-D4-PZg"/>
                            <constraint firstItem="AB2-LY-oq5" firstAttribute="top" secondItem="dRn-mZ-Ffx" secondAttribute="top" id="rd3-tG-ssc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="忘记密码" id="YOy-CS-kLl">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="MEd-A5-wjX">
                            <connections>
                                <segue destination="D4i-Ah-1GC" kind="unwind" unwindAction="unwindSegueToLoginViewController:" id="2rg-fC-cWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="codeF" destination="fHd-Lz-Rnh" id="OKj-cH-KUd"/>
                        <outlet property="containerV" destination="MJ2-eN-AdT" id="Xhf-3Z-fRp"/>
                        <outlet property="heightCons" destination="USn-2q-iRL" id="UNS-jh-cqO"/>
                        <outlet property="pwdF" destination="bxK-Oi-Mz2" id="obw-ze-0bW"/>
                        <outlet property="pwdF2" destination="pFK-1A-oqK" id="w9c-Jb-Xte"/>
                        <outlet property="scrollV" destination="pz3-7Q-mr0" id="i5J-bR-u4m"/>
                        <outlet property="sureBtn" destination="DsV-O1-fUc" id="6pg-NC-rCJ"/>
                        <outlet property="telF" destination="5Xb-Cl-Nkk" id="5tJ-2e-VvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdM-h6-TXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.5" y="2128.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="y5j-k4-0fa">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="kHc-22-qhW" customClass="RegisterViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXf-zW-WSI"/>
                        <viewControllerLayoutGuide type="bottom" id="1HZ-T5-VNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vjr-0A-aVJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nbg" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-Ow-uI6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfJ-qk-hSl">
                                <rect key="frame" x="16" y="72" width="343" height="50"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="w6R-PU-GAC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w6R-PU-GAC" firstAttribute="leading" secondItem="dfJ-qk-hSl" secondAttribute="leading" id="0BZ-1w-cca"/>
                                    <constraint firstAttribute="bottom" secondItem="w6R-PU-GAC" secondAttribute="bottom" id="AQu-9c-Yy1"/>
                                    <constraint firstAttribute="trailing" secondItem="w6R-PU-GAC" secondAttribute="trailing" id="B6W-F8-hgH"/>
                                    <constraint firstItem="w6R-PU-GAC" firstAttribute="top" secondItem="dfJ-qk-hSl" secondAttribute="top" id="OdR-fE-S7d"/>
                                    <constraint firstAttribute="height" constant="50" id="t7h-6L-4AY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbS-fj-DVj">
                                <rect key="frame" x="16" y="130" width="50" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+86" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-3R-IHs">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Oh9-BM-K9M"/>
                                    <constraint firstAttribute="bottom" secondItem="Pb2-3R-IHs" secondAttribute="bottom" id="PRt-Qe-8gi"/>
                                    <constraint firstItem="Pb2-3R-IHs" firstAttribute="top" secondItem="MbS-fj-DVj" secondAttribute="top" id="aRW-4u-HqU"/>
                                    <constraint firstAttribute="trailing" secondItem="Pb2-3R-IHs" secondAttribute="trailing" id="crE-Rs-U7m"/>
                                    <constraint firstAttribute="height" constant="50" id="d9s-jn-7em"/>
                                    <constraint firstItem="Pb2-3R-IHs" firstAttribute="leading" secondItem="MbS-fj-DVj" secondAttribute="leading" id="yiE-yT-dDe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67f-g5-tCR">
                                <rect key="frame" x="74" y="130" width="285" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-eb-6PV">
                                        <rect key="frame" x="16" y="10" width="253" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LDU-76-X68"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="kHc-22-qhW" id="K6b-kw-DuN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2W0-gU-cYY"/>
                                    <constraint firstAttribute="centerY" secondItem="R8B-eb-6PV" secondAttribute="centerY" id="RQh-yD-byl"/>
                                    <constraint firstAttribute="trailing" secondItem="R8B-eb-6PV" secondAttribute="trailing" constant="16" id="e7A-oE-k8I"/>
                                    <constraint firstItem="R8B-eb-6PV" firstAttribute="leading" secondItem="67f-g5-tCR" secondAttribute="leading" constant="16" id="rWw-tl-N7H"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-bJ-ClA">
                                <rect key="frame" x="16" y="196" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tAi-hg-o16"/>
                                </constraints>
                                <state key="normal" title="获取验证码">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAa-bJ-ClA" firstAttribute="leading" secondItem="Vjr-0A-aVJ" secondAttribute="leading" constant="16" id="1L0-oY-1Ur"/>
                            <constraint firstItem="67f-g5-tCR" firstAttribute="leading" secondItem="MbS-fj-DVj" secondAttribute="trailing" constant="8" id="5BT-3a-LIr"/>
                            <constraint firstItem="dfJ-qk-hSl" firstAttribute="top" secondItem="AXf-zW-WSI" secondAttribute="bottom" constant="8" id="CNQ-c0-FL8"/>
                            <constraint firstAttribute="trailing" secondItem="Fzg-Ow-uI6" secondAttribute="trailing" id="NF1-0r-JJI"/>
                            <constraint firstItem="Fzg-Ow-uI6" firstAttribute="leading" secondItem="Vjr-0A-aVJ" secondAttribute="leading" id="WCP-tY-D5p"/>
                            <constraint firstAttribute="trailing" secondItem="dfJ-qk-hSl" secondAttribute="trailing" constant="16" id="WpO-7q-xKh"/>
                            <constraint firstItem="Fzg-Ow-uI6" firstAttribute="top" secondItem="Vjr-0A-aVJ" secondAttribute="top" id="WqX-jT-BVr"/>
                            <constraint firstItem="UAa-bJ-ClA" firstAttribute="top" secondItem="67f-g5-tCR" secondAttribute="bottom" constant="16" id="X7b-GY-d71"/>
                            <constraint firstAttribute="trailing" secondItem="UAa-bJ-ClA" secondAttribute="trailing" constant="16" id="Xnz-Jo-wEF"/>
                            <constraint firstItem="MbS-fj-DVj" firstAttribute="leading" secondItem="Vjr-0A-aVJ" secondAttribute="leading" constant="16" id="ZjL-0Q-Eew"/>
                            <constraint firstItem="67f-g5-tCR" firstAttribute="top" secondItem="dfJ-qk-hSl" secondAttribute="bottom" constant="8" id="aQD-YY-R6M"/>
                            <constraint firstAttribute="trailing" secondItem="67f-g5-tCR" secondAttribute="trailing" constant="16" id="d18-WY-cCV"/>
                            <constraint firstItem="MbS-fj-DVj" firstAttribute="top" secondItem="dfJ-qk-hSl" secondAttribute="bottom" constant="8" id="p2Y-b4-D22"/>
                            <constraint firstItem="dfJ-qk-hSl" firstAttribute="leading" secondItem="Vjr-0A-aVJ" secondAttribute="leading" constant="16" id="qPn-9E-mUM"/>
                            <constraint firstItem="1HZ-T5-VNJ" firstAttribute="top" secondItem="Fzg-Ow-uI6" secondAttribute="bottom" id="sTO-vz-1Ec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="xLn-8e-dry">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="5dJ-Tr-koS">
                            <connections>
                                <segue destination="D4i-Ah-1GC" kind="unwind" unwindAction="unwindSegueToLoginViewController:" id="OEJ-rK-yKn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="areaCodeL" destination="Pb2-3R-IHs" id="vfh-Fb-WTp"/>
                        <outlet property="btn" destination="UAa-bJ-ClA" id="028-80-eFE"/>
                        <outlet property="tableView" destination="w6R-PU-GAC" id="nil-WS-Zvp"/>
                        <outlet property="telField" destination="R8B-eb-6PV" id="HWQ-8h-mVT"/>
                        <outlet property="view1" destination="dfJ-qk-hSl" id="XeI-Bp-97N"/>
                        <outlet property="view2" destination="MbS-fj-DVj" id="3Ww-D2-XIg"/>
                        <outlet property="view3" destination="67f-g5-tCR" id="NvT-Nc-5n7"/>
                        <segue destination="Jkx-P3-gyg" kind="show" identifier="goVerifyVc" id="fa8-QV-hkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6S-kV-hFw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FBT-vC-Cb8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="363.5" y="1367.5"/>
        </scene>
        <!--注册-->
        <scene sceneID="8lp-xh-GkA">
            <objects>
                <viewController storyboardIdentifier="VerifyViewController" id="Jkx-P3-gyg" customClass="VerifyViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qCh-6b-cXa"/>
                        <viewControllerLayoutGuide type="bottom" id="mk0-ag-z8K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x3-ha-ygh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nbg" translatesAutoresizingMaskIntoConstraints="NO" id="N77-cu-AHa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSe-H0-vXm">
                                <rect key="frame" x="16" y="72" width="235" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-uP-h4u">
                                        <rect key="frame" x="16" y="10" width="203" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Pox-qx-EOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jkx-P3-gyg" id="J5h-bQ-zyF"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tgV-uP-h4u" secondAttribute="trailing" constant="16" id="3vT-NE-fef"/>
                                    <constraint firstAttribute="height" constant="50" id="Cx6-7d-94e"/>
                                    <constraint firstItem="tgV-uP-h4u" firstAttribute="leading" secondItem="GSe-H0-vXm" secondAttribute="leading" constant="16" id="LKj-18-mCF"/>
                                    <constraint firstAttribute="centerY" secondItem="tgV-uP-h4u" secondAttribute="centerY" id="PfA-xd-Qtc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN4-2y-nXq">
                                <rect key="frame" x="259" y="72" width="100" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60秒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-Ju-RhM">
                                        <rect key="frame" x="0.0" y="14" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Uc-wJ-tOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHJ-0p-fIw">
                                        <rect key="frame" x="0.0" y="10" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dWv-7Y-yHk"/>
                                        </constraints>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="getNewCoder:" destination="Jkx-P3-gyg" eventType="touchUpInside" id="7c0-q2-he9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="AHJ-0p-fIw" secondAttribute="centerY" id="0VJ-1g-S80"/>
                                    <constraint firstAttribute="trailing" secondItem="Oza-Ju-RhM" secondAttribute="trailing" id="2fO-Bt-xMZ"/>
                                    <constraint firstItem="AHJ-0p-fIw" firstAttribute="leading" secondItem="oN4-2y-nXq" secondAttribute="leading" id="GtL-Lb-HjS"/>
                                    <constraint firstAttribute="trailing" secondItem="AHJ-0p-fIw" secondAttribute="trailing" id="JGs-Te-A50"/>
                                    <constraint firstAttribute="centerY" secondItem="Oza-Ju-RhM" secondAttribute="centerY" id="QwX-fi-97U"/>
                                    <constraint firstAttribute="width" constant="100" id="VTS-2n-xUA"/>
                                    <constraint firstAttribute="height" constant="50" id="iWV-6G-GIm"/>
                                    <constraint firstItem="Oza-Ju-RhM" firstAttribute="leading" secondItem="oN4-2y-nXq" secondAttribute="leading" id="yPO-8N-KyZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19V-7N-pld">
                                <rect key="frame" x="16" y="130" width="343" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码（至少6位）" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8Co-eR-voe">
                                        <rect key="frame" x="16" y="10" width="311" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="daC-7S-87S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Jkx-P3-gyg" id="QzW-Vw-cld"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8Co-eR-voe" secondAttribute="trailing" constant="16" id="5LK-zO-4hO"/>
                                    <constraint firstItem="8Co-eR-voe" firstAttribute="leading" secondItem="19V-7N-pld" secondAttribute="leading" constant="16" id="6jF-M4-ygX"/>
                                    <constraint firstAttribute="centerY" secondItem="8Co-eR-voe" secondAttribute="centerY" id="EQg-a1-41J"/>
                                    <constraint firstAttribute="height" constant="50" id="XjJ-4t-3MZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-Zb-fq9">
                                <rect key="frame" x="16" y="196" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wX3-r0-vBe"/>
                                </constraints>
                                <state key="normal" title="提交注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pcm-Zb-fq9" secondAttribute="trailing" constant="16" id="ADH-2Q-YKn"/>
                            <constraint firstItem="oN4-2y-nXq" firstAttribute="leading" secondItem="GSe-H0-vXm" secondAttribute="trailing" constant="8" id="IzZ-NZ-6Ay"/>
                            <constraint firstItem="pcm-Zb-fq9" firstAttribute="top" secondItem="19V-7N-pld" secondAttribute="bottom" constant="16" id="KzR-PN-gs3"/>
                            <constraint firstItem="mk0-ag-z8K" firstAttribute="top" secondItem="N77-cu-AHa" secondAttribute="bottom" id="L11-0j-URu"/>
                            <constraint firstAttribute="trailing" secondItem="oN4-2y-nXq" secondAttribute="trailing" constant="16" id="RnZ-Le-a2B"/>
                            <constraint firstItem="GSe-H0-vXm" firstAttribute="leading" secondItem="4x3-ha-ygh" secondAttribute="leading" constant="16" id="Rxi-hg-Ned"/>
                            <constraint firstItem="19V-7N-pld" firstAttribute="leading" secondItem="4x3-ha-ygh" secondAttribute="leading" constant="16" id="SPo-6U-oSd"/>
                            <constraint firstAttribute="trailing" secondItem="19V-7N-pld" secondAttribute="trailing" constant="16" id="bOX-fX-PZ2"/>
                            <constraint firstItem="N77-cu-AHa" firstAttribute="top" secondItem="4x3-ha-ygh" secondAttribute="top" id="fUG-0d-Jov"/>
                            <constraint firstItem="GSe-H0-vXm" firstAttribute="top" secondItem="qCh-6b-cXa" secondAttribute="bottom" constant="8" id="qhm-Hb-umJ"/>
                            <constraint firstItem="pcm-Zb-fq9" firstAttribute="leading" secondItem="4x3-ha-ygh" secondAttribute="leading" constant="16" id="sVo-JU-9IG"/>
                            <constraint firstItem="N77-cu-AHa" firstAttribute="leading" secondItem="4x3-ha-ygh" secondAttribute="leading" id="tek-LX-OWT"/>
                            <constraint firstItem="19V-7N-pld" firstAttribute="top" secondItem="oN4-2y-nXq" secondAttribute="bottom" constant="8" id="tnT-du-zwg"/>
                            <constraint firstAttribute="trailing" secondItem="N77-cu-AHa" secondAttribute="trailing" id="uuq-78-ddl"/>
                            <constraint firstItem="oN4-2y-nXq" firstAttribute="top" secondItem="qCh-6b-cXa" secondAttribute="bottom" constant="8" id="x4a-JI-Gzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="注册" id="BJP-si-cFv">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="rEU-D3-ZOF">
                            <connections>
                                <action selector="leftItemClick:" destination="Jkx-P3-gyg" id="ZY2-zI-g9H"/>
                                <segue destination="FBT-vC-Cb8" kind="unwind" unwindAction="unwindSegueToRegisterViewController:" id="SH2-0d-95F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordF" destination="8Co-eR-voe" id="MUN-dA-o2l"/>
                        <outlet property="submitBtn" destination="pcm-Zb-fq9" id="8C3-Lz-SuT"/>
                        <outlet property="timeB" destination="AHJ-0p-fIw" id="dc7-nt-hla"/>
                        <outlet property="timeL" destination="Oza-Ju-RhM" id="wgz-Gd-z3K"/>
                        <outlet property="verifyCodeF" destination="tgV-uP-h4u" id="UNt-Ny-rjq"/>
                        <outlet property="view1" destination="GSe-H0-vXm" id="LtS-eD-xNS"/>
                        <outlet property="view2" destination="oN4-2y-nXq" id="T6J-lG-8da"/>
                        <outlet property="view3" destination="19V-7N-pld" id="wSh-9B-8cg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvi-wt-z7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.5" y="1367.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="15" height="15"/>
        <image name="nbg" width="320" height="568"/>
    </resources>
</document>
