<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F56-va-NKj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Side Menu-->
        <scene sceneID="drT-it-lV6">
            <objects>
                <viewController id="F56-va-NKj" customClass="SSASideMenu" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOj-8Q-e9D"/>
                        <viewControllerLayoutGuide type="bottom" id="UuY-8W-xIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iln-8n-s1c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="fadeMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleMenuView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="scaleBackgroundImageView" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="parallaxEnabled" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="leftMenuViewStoryboardID" value="LeftMenuViewController"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="contentViewStoryboardID" value="IndexViewControllerNav"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScR-F6-5lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3.5" y="188.5"/>
        </scene>
        <!--Index View Controller-->
        <scene sceneID="FbU-I4-Kq0">
            <objects>
                <tableViewController id="uIO-7s-XOw" customClass="IndexViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="UrQ-wk-XHY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Qq-bB-fTB" customClass="CellFirstView" customModule="travelMapMvvm" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qq-bB-fTB" id="Trv-6q-W2I">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sc8-dv-aDu">
                                            <rect key="frame" x="8" y="8" width="359" height="191"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vsf-QG-neC">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="191"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7g1-xH-ur8">
                                                    <rect key="frame" x="8" y="8" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="leo-kh-REd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mp9-I1-4rf">
                                                    <rect key="frame" x="8" y="37" width="5" height="21"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.65490196079999996" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ic-qW-OEV"/>
                                                        <constraint firstAttribute="width" constant="5" id="bTT-iK-ATc"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-05-26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwR-bU-git">
                                                    <rect key="frame" x="21" y="37" width="77" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2bC-eg-lmB"/>
                                                        <constraint firstAttribute="width" constant="77" id="AQZ-5y-kRh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浏览量:1516次" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ES-KY-Kcz">
                                                    <rect key="frame" x="106" y="38" width="245" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OG2-Dj-9tN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5Q-fg-gqe" customClass="GCircleControl" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="153" width="30" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="pnI-4a-L8q"/>
                                                        <constraint firstAttribute="width" constant="30" id="yhj-wm-pmO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-4e-g0q">
                                                    <rect key="frame" x="46" y="158" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="CFd-vV-6u9"/>
                                                        <constraint firstAttribute="height" constant="21" id="kpS-u9-sgA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="vsf-QG-neC" firstAttribute="leading" secondItem="sc8-dv-aDu" secondAttribute="leading" id="Aco-sI-EmA"/>
                                                <constraint firstItem="3ES-KY-Kcz" firstAttribute="leading" secondItem="HwR-bU-git" secondAttribute="trailing" constant="8" id="FdP-fa-Ah1"/>
                                                <constraint firstAttribute="bottom" secondItem="vsf-QG-neC" secondAttribute="bottom" id="M8H-jh-lmk"/>
                                                <constraint firstAttribute="trailing" secondItem="vsf-QG-neC" secondAttribute="trailing" id="OnU-hH-xR5"/>
                                                <constraint firstItem="Ke0-4e-g0q" firstAttribute="centerX" secondItem="s5Q-fg-gqe" secondAttribute="centerX" id="R6a-bt-YR3"/>
                                                <constraint firstItem="7g1-xH-ur8" firstAttribute="top" secondItem="sc8-dv-aDu" secondAttribute="top" constant="8" id="Sws-j6-W7R"/>
                                                <constraint firstItem="mp9-I1-4rf" firstAttribute="top" secondItem="7g1-xH-ur8" secondAttribute="bottom" constant="8" id="Y1b-UR-IAG"/>
                                                <constraint firstItem="7g1-xH-ur8" firstAttribute="leading" secondItem="sc8-dv-aDu" secondAttribute="leading" constant="8" id="YoC-xD-SCu"/>
                                                <constraint firstItem="Ke0-4e-g0q" firstAttribute="leading" secondItem="s5Q-fg-gqe" secondAttribute="trailing" constant="8" id="ZgK-pu-ixL"/>
                                                <constraint firstItem="vsf-QG-neC" firstAttribute="top" secondItem="sc8-dv-aDu" secondAttribute="top" id="aWH-jm-RQg"/>
                                                <constraint firstAttribute="trailing" secondItem="7g1-xH-ur8" secondAttribute="trailing" constant="8" id="b3z-9A-0J4"/>
                                                <constraint firstItem="mp9-I1-4rf" firstAttribute="leading" secondItem="sc8-dv-aDu" secondAttribute="leading" constant="8" id="ccq-Hc-ZHy"/>
                                                <constraint firstItem="HwR-bU-git" firstAttribute="leading" secondItem="mp9-I1-4rf" secondAttribute="trailing" constant="8" id="dKr-Dt-Uji"/>
                                                <constraint firstAttribute="trailing" secondItem="3ES-KY-Kcz" secondAttribute="trailing" constant="8" id="dU8-ET-9ZQ"/>
                                                <constraint firstItem="Ke0-4e-g0q" firstAttribute="centerY" secondItem="s5Q-fg-gqe" secondAttribute="centerY" id="hUU-Kx-luj"/>
                                                <constraint firstAttribute="bottom" secondItem="s5Q-fg-gqe" secondAttribute="bottom" constant="8" id="mny-Me-j98"/>
                                                <constraint firstItem="3ES-KY-Kcz" firstAttribute="top" secondItem="7g1-xH-ur8" secondAttribute="bottom" constant="9" id="n7W-76-5le"/>
                                                <constraint firstItem="HwR-bU-git" firstAttribute="top" secondItem="7g1-xH-ur8" secondAttribute="bottom" constant="8" id="nC1-xL-12w"/>
                                                <constraint firstItem="s5Q-fg-gqe" firstAttribute="leading" secondItem="sc8-dv-aDu" secondAttribute="leading" constant="8" id="tdR-NM-Qrx"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="R6a-bt-YR3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sc8-dv-aDu" secondAttribute="trailing" constant="8" id="3LK-hl-V1v"/>
                                        <constraint firstItem="sc8-dv-aDu" firstAttribute="top" secondItem="Trv-6q-W2I" secondAttribute="top" constant="8" id="t9o-T2-6KU"/>
                                        <constraint firstAttribute="bottom" secondItem="sc8-dv-aDu" secondAttribute="bottom" id="ywp-QZ-ooK"/>
                                        <constraint firstItem="sc8-dv-aDu" firstAttribute="leading" secondItem="Trv-6q-W2I" secondAttribute="leading" constant="8" id="zdL-3k-gLF"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uIO-7s-XOw" id="lR5-9g-iGJ"/>
                            <outlet property="delegate" destination="uIO-7s-XOw" id="XEv-pb-dPS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="f4h-OX-zWx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK8-Vf-DD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.5" y="187.5"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="0o6-l0-Ug3">
            <objects>
                <tableViewController storyboardIdentifier="LeftMenuViewController" id="XBo-er-vf3" customClass="LeftViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="b64-93-0Ch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="100" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="VGF-q8-lqF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Clw-8P-cLQ">
                            <rect key="frame" x="0.0" y="437" width="375" height="231"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <sections>
                            <tableViewSection id="fcd-gf-NTq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="Eg8-bA-JwW">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eg8-bA-JwW" id="mHy-9R-Itk">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7B-4Z-o51" customClass="GCircleControl" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="7" width="85" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="K5y-5E-qiA"/>
                                                        <constraint firstAttribute="width" constant="85" id="cmV-Mz-HSs"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.90580290559999999" green="0.90593320129999999" blue="0.90577435490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录活注册" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4S-wE-tM3">
                                                    <rect key="frame" x="109" y="39" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="46D-Zh-M33"/>
                                                        <constraint firstAttribute="width" constant="100" id="H19-4R-pPM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="k4S-wE-tM3" secondAttribute="centerY" id="6Bj-iu-uLi"/>
                                                <constraint firstItem="E7B-4Z-o51" firstAttribute="leading" secondItem="mHy-9R-Itk" secondAttribute="leading" constant="16" id="Etw-qz-Ida"/>
                                                <constraint firstAttribute="centerY" secondItem="E7B-4Z-o51" secondAttribute="centerY" id="HTa-Mf-WJd"/>
                                                <constraint firstItem="k4S-wE-tM3" firstAttribute="leading" secondItem="E7B-4Z-o51" secondAttribute="trailing" constant="8" id="QSj-HS-Gwr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="iIM-Wg-c7n" style="IBUITableViewCellStyleDefault" id="Usj-Cx-sV0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Usj-Cx-sV0" id="Zkb-QO-ad9">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    首页" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIM-Wg-c7n">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="mZA-lA-OdF" style="IBUITableViewCellStyleDefault" id="Wfo-BR-Crx">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wfo-BR-Crx" id="jvD-FS-mYR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    我的旅行地" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZA-lA-OdF">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Bun-zO-3FR" style="IBUITableViewCellStyleDefault" id="nXb-AM-jln">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXb-AM-jln" id="Cdg-1E-Zi1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    我的地图" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bun-zO-3FR">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="ARZ-51-1az" style="IBUITableViewCellStyleDefault" id="9ng-7G-yZa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9ng-7G-yZa" id="M9c-eH-gmz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    修改资料" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ARZ-51-1az">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Oeo-2j-jzo" style="IBUITableViewCellStyleDefault" id="oA4-UZ-R41">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oA4-UZ-R41" id="cHY-FJ-hLF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    工具箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oeo-2j-jzo">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="yhB-74-Hxl" style="IBUITableViewCellStyleDefault" id="28m-P2-8Yv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28m-P2-8Yv" id="AZN-jH-POv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="    退出登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yhB-74-Hxl">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89H-vH-BaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.5" y="188.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgd-xZ-B3z">
            <objects>
                <navigationController storyboardIdentifier="IndexViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="0ca-JJ-hJ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fPu-ym-wYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uIO-7s-XOw" kind="relationship" relationship="rootViewController" id="DVg-n6-NlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivt-OG-KBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475" y="188"/>
        </scene>
    </scenes>
</document>
