<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--修改资料-->
        <scene sceneID="fNe-Wv-HhW">
            <objects>
                <tableViewController id="0lT-lT-DvL" customClass="ModifyUInfoViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="n3J-yt-8Y9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iZT-wt-BnI">
                            <rect key="frame" x="0.0" y="364" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfG-a2-khe">
                                    <rect key="frame" x="16" y="16" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="gG2-6f-AOg"/>
                                    </constraints>
                                    <state key="normal" title="修改">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="yfG-a2-khe" secondAttribute="centerY" id="0qt-ey-yYu"/>
                                <constraint firstAttribute="trailing" secondItem="yfG-a2-khe" secondAttribute="trailing" constant="16" id="1b1-8Z-R4x"/>
                                <constraint firstItem="yfG-a2-khe" firstAttribute="leading" secondItem="iZT-wt-BnI" secondAttribute="leading" constant="16" id="Fmr-Nu-ZaX"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="mbD-Vn-XAo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="DWD-fC-CB9" customClass="BottomLineCell" customModule="travelMapMvvm" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWD-fC-CB9" id="4Bf-jz-ntQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eiw-P5-zjn" customClass="GCircleControl" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="145" y="23" width="85" height="85"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="3we-ug-gXX"/>
                                                        <constraint firstAttribute="height" constant="85" id="wME-hh-K7Y"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="编辑头像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmO-MK-rEa">
                                                    <rect key="frame" x="137" y="116" width="100" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IyY-P2-20e"/>
                                                        <constraint firstAttribute="width" constant="100" id="OxZ-lj-SDr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="PmO-MK-rEa" secondAttribute="centerX" id="429-xO-QOP"/>
                                                <constraint firstAttribute="centerX" secondItem="Eiw-P5-zjn" secondAttribute="centerX" id="PO1-s4-2Cd"/>
                                                <constraint firstItem="PmO-MK-rEa" firstAttribute="top" secondItem="Eiw-P5-zjn" secondAttribute="bottom" constant="8" id="cEP-1B-hvm"/>
                                                <constraint firstAttribute="centerY" secondItem="Eiw-P5-zjn" secondAttribute="centerY" constant="10" id="gp6-te-dHi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GFE-1e-etm" customClass="BottomLineCell" customModule="travelMapMvvm" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFE-1e-etm" id="Rax-rh-1DB">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxF-YY-0m3">
                                                    <rect key="frame" x="16" y="14" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="3YX-63-Kez"/>
                                                        <constraint firstAttribute="height" constant="21" id="YCd-Qg-gT5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入昵称" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-Pn-WY3">
                                                    <rect key="frame" x="56" y="10" width="303" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uhx-WT-Rxv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="0lT-lT-DvL" id="Zcl-a4-8jt"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UxF-YY-0m3" firstAttribute="leading" secondItem="Rax-rh-1DB" secondAttribute="leading" constant="16" id="9Qe-Ag-A7B"/>
                                                <constraint firstAttribute="centerY" secondItem="UxF-YY-0m3" secondAttribute="centerY" id="Um5-LS-olz"/>
                                                <constraint firstAttribute="centerY" secondItem="DJh-Pn-WY3" secondAttribute="centerY" id="Xvt-FV-SwO"/>
                                                <constraint firstItem="DJh-Pn-WY3" firstAttribute="leading" secondItem="UxF-YY-0m3" secondAttribute="trailing" constant="5" id="ojo-7W-nFU"/>
                                                <constraint firstAttribute="trailing" secondItem="DJh-Pn-WY3" secondAttribute="trailing" constant="16" id="qtD-w3-zgs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ahe-CL-3D1" customClass="BottomLineCell" customModule="travelMapMvvm" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahe-CL-3D1" id="nJU-rF-GsV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Be-Mk-Ojs">
                                                    <rect key="frame" x="16" y="14" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HvJ-st-IpN"/>
                                                        <constraint firstAttribute="width" constant="35" id="K8Y-IF-PwW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入邮箱" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrA-Pu-m3D">
                                                    <rect key="frame" x="56" y="10" width="303" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="7Y8-wX-E7S"/>
                                                        <constraint firstAttribute="width" constant="319" id="qge-ct-Dgm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qge-ct-Dgm"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="0lT-lT-DvL" id="YPC-W7-Hjz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mrA-Pu-m3D" secondAttribute="trailing" constant="16" id="ClH-TY-7gO"/>
                                                <constraint firstItem="mrA-Pu-m3D" firstAttribute="leading" secondItem="3Be-Mk-Ojs" secondAttribute="trailing" constant="5" id="INp-mA-keA"/>
                                                <constraint firstAttribute="centerY" secondItem="3Be-Mk-Ojs" secondAttribute="centerY" id="iK6-rt-IN4"/>
                                                <constraint firstAttribute="trailing" secondItem="mrA-Pu-m3D" secondAttribute="trailing" constant="8" id="jAe-VX-YNk"/>
                                                <constraint firstAttribute="centerY" secondItem="mrA-Pu-m3D" secondAttribute="centerY" id="sn2-pi-PFs"/>
                                                <constraint firstItem="3Be-Mk-Ojs" firstAttribute="leading" secondItem="nJU-rF-GsV" secondAttribute="leading" constant="16" id="yuj-GT-vcg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jAe-VX-YNk"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fpk-3h-Alw" customClass="BottomLineCell" customModule="travelMapMvvm" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fpk-3h-Alw" id="ag2-gc-B2D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-th-ygS">
                                                    <rect key="frame" x="16" y="14" width="35" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tJr-kc-V0a"/>
                                                        <constraint firstAttribute="width" constant="35" id="uxf-N5-Fq8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="不可以修改" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JJZ-De-fdV">
                                                    <rect key="frame" x="56" y="10" width="303" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4BW-fq-3B3"/>
                                                        <constraint firstAttribute="width" constant="319" id="Njj-kd-hQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Njj-kd-hQA"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="0lT-lT-DvL" id="eqJ-gU-oOA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JJZ-De-fdV" firstAttribute="leading" secondItem="yqd-th-ygS" secondAttribute="trailing" constant="5" id="63a-4k-I92"/>
                                                <constraint firstAttribute="centerY" secondItem="JJZ-De-fdV" secondAttribute="centerY" id="Dnq-2W-pqe"/>
                                                <constraint firstAttribute="centerY" secondItem="yqd-th-ygS" secondAttribute="centerY" id="J1Z-gp-4o6"/>
                                                <constraint firstAttribute="trailing" secondItem="JJZ-De-fdV" secondAttribute="trailing" constant="16" id="acR-Zh-Dw9"/>
                                                <constraint firstItem="yqd-th-ygS" firstAttribute="leading" secondItem="ag2-gc-B2D" secondAttribute="leading" constant="16" id="iJ3-H9-sJd"/>
                                                <constraint firstAttribute="trailing" secondItem="JJZ-De-fdV" secondAttribute="trailing" constant="8" id="zFQ-HL-pGy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zFQ-HL-pGy"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0lT-lT-DvL" id="04V-AK-jMW"/>
                            <outlet property="delegate" destination="0lT-lT-DvL" id="Mqo-mQ-L5M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改资料" id="ePa-UM-6rx">
                        <barButtonItem key="leftBarButtonItem" image="menu_btn_nor" id="P7L-X4-inZ">
                            <connections>
                                <action selector="presentLeftMenuViewController" destination="0lT-lT-DvL" id="xH2-Rb-kvO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailF" destination="mrA-Pu-m3D" id="b2H-9j-f6H"/>
                        <outlet property="headC" destination="Eiw-P5-zjn" id="r8M-ls-YcA"/>
                        <outlet property="modifyBtn" destination="yfG-a2-khe" id="Uju-hP-e1P"/>
                        <outlet property="nameF" destination="DJh-Pn-WY3" id="ShW-lU-obS"/>
                        <outlet property="telF" destination="JJZ-De-fdV" id="lpi-HW-ycr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2p-ga-Zef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136.5" y="2144.5"/>
        </scene>
        <!--UserInfo Navigation Controller-->
        <scene sceneID="uMC-b6-rIO">
            <objects>
                <navigationController storyboardIdentifier="ModifyUInfoViewControllerNav" automaticallyAdjustsScrollViewInsets="NO" id="Gp8-0T-5Um" userLabel="UserInfo Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ab-td-6jX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0lT-lT-DvL" kind="relationship" relationship="rootViewController" id="XSr-5G-hBU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0c-6h-Ki0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619.5" y="2144.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_btn_nor" width="24" height="25"/>
    </resources>
</document>
