<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dK2-yV-I4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="hMV-0L-Ry7">
            <objects>
                <tableViewController storyboardIdentifier="POIDetailViewController" id="dK2-yV-I4G" customClass="POIDetailViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIp-1v-md7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="25y-gd-v5g">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="650"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6U-K1-WWx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esa-LL-r19">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="esa-LL-r19" secondAttribute="height" multiplier="10:6" id="2qt-cu-4w4"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-Fx-Auh">
                                            <rect key="frame" x="0.0" y="225" width="375" height="175"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="551-UM-nG4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大都会艺术博物馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-41-xyO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="pOq-41-xyO" secondAttribute="trailing" id="c50-39-V9N"/>
                                                        <constraint firstItem="pOq-41-xyO" firstAttribute="leading" secondItem="551-UM-nG4" secondAttribute="leading" id="iV9-AB-QDf"/>
                                                        <constraint firstAttribute="height" constant="46" id="nEv-pH-Vxh"/>
                                                        <constraint firstAttribute="bottom" secondItem="pOq-41-xyO" secondAttribute="bottom" id="pO1-aI-OVN"/>
                                                        <constraint firstItem="pOq-41-xyO" firstAttribute="top" secondItem="551-UM-nG4" secondAttribute="top" id="uyw-hN-Rib"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="nEv-pH-Vxh"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-Fc-ciz">
                                                    <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-fP-fPy" customClass="RatingBar" customModule="travelMapMvvm" customModuleProvider="target">
                                                            <rect key="frame" x="138" y="6" width="100" height="23"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="Boo-7J-a9s"/>
                                                                <constraint firstAttribute="width" constant="100" id="Fbq-7U-Vdu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="jEh-fP-fPy" secondAttribute="centerY" id="CU8-HB-8nP"/>
                                                        <constraint firstAttribute="centerX" secondItem="jEh-fP-fPy" secondAttribute="centerX" id="Ddi-FJ-nvI"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-ES-7Es">
                                                    <rect key="frame" x="107" y="70" width="160" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-2i-YHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            <state key="normal" image="u690">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-1B-V0G">
                                                            <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                            <state key="normal" image="u692">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-ei-UQL">
                                                            <rect key="frame" x="26" y="63" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-eQ-1ge">
                                                            <rect key="frame" x="106" y="63" width="28" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Mi7-eQ-1ge" firstAttribute="bottom" secondItem="cXc-1B-V0G" secondAttribute="bottom" id="8KS-cL-RQI"/>
                                                        <constraint firstAttribute="trailing" secondItem="cXc-1B-V0G" secondAttribute="trailing" id="9V7-QP-qzJ"/>
                                                        <constraint firstItem="cXc-1B-V0G" firstAttribute="leading" secondItem="hZT-2i-YHM" secondAttribute="trailing" id="IFS-37-3bE"/>
                                                        <constraint firstItem="Mi7-eQ-1ge" firstAttribute="baseline" secondItem="H4h-ei-UQL" secondAttribute="baseline" id="bPn-DI-Hej"/>
                                                        <constraint firstAttribute="bottom" secondItem="hZT-2i-YHM" secondAttribute="bottom" id="bPp-aj-Aak"/>
                                                        <constraint firstItem="cXc-1B-V0G" firstAttribute="leading" secondItem="hZT-2i-YHM" secondAttribute="trailing" id="ch4-na-NKl"/>
                                                        <constraint firstItem="hZT-2i-YHM" firstAttribute="leading" secondItem="AGC-ES-7Es" secondAttribute="leading" id="hAi-9F-0Dh"/>
                                                        <constraint firstItem="cXc-1B-V0G" firstAttribute="width" secondItem="hZT-2i-YHM" secondAttribute="width" id="hGe-bG-jfx"/>
                                                        <constraint firstAttribute="width" secondItem="AGC-ES-7Es" secondAttribute="height" multiplier="2:1" id="t7W-WK-K3F"/>
                                                        <constraint firstItem="cXc-1B-V0G" firstAttribute="top" secondItem="AGC-ES-7Es" secondAttribute="top" id="uue-8M-p47"/>
                                                        <constraint firstItem="H4h-ei-UQL" firstAttribute="centerX" secondItem="hZT-2i-YHM" secondAttribute="centerX" id="w9u-Lp-kQb"/>
                                                        <constraint firstItem="Mi7-eQ-1ge" firstAttribute="centerX" secondItem="cXc-1B-V0G" secondAttribute="centerX" id="xPz-IP-oM3"/>
                                                        <constraint firstAttribute="bottom" secondItem="cXc-1B-V0G" secondAttribute="bottom" id="y2r-u5-fwi"/>
                                                        <constraint firstItem="hZT-2i-YHM" firstAttribute="top" secondItem="AGC-ES-7Es" secondAttribute="top" id="ydm-6E-DaJ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-pU-Qr7">
                                                    <rect key="frame" x="0.0" y="158" width="375" height="17"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-2c-r1H">
                                                            <rect key="frame" x="16" y="8" width="134" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="k72-bZ-J4p"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-0n-U03">
                                                            <rect key="frame" x="158" y="-1" width="60" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-7u-cPz">
                                                            <rect key="frame" x="226" y="8" width="133" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="Tks-Dg-UA3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerY" secondItem="ihD-0n-U03" secondAttribute="centerY" id="3Lt-cL-7co"/>
                                                        <constraint firstAttribute="centerY" secondItem="v1c-7u-cPz" secondAttribute="centerY" id="4pP-lO-Zc6"/>
                                                        <constraint firstItem="5YA-2c-r1H" firstAttribute="leading" secondItem="cTm-pU-Qr7" secondAttribute="leading" constant="16" id="7rI-yN-8jp"/>
                                                        <constraint firstAttribute="centerY" secondItem="5YA-2c-r1H" secondAttribute="centerY" id="C9P-j4-nfy"/>
                                                        <constraint firstItem="v1c-7u-cPz" firstAttribute="leading" secondItem="ihD-0n-U03" secondAttribute="trailing" constant="8" id="YL5-AZ-dyC"/>
                                                        <constraint firstItem="ihD-0n-U03" firstAttribute="leading" secondItem="5YA-2c-r1H" secondAttribute="trailing" constant="8" id="slU-Oq-qp5"/>
                                                        <constraint firstAttribute="trailing" secondItem="v1c-7u-cPz" secondAttribute="trailing" constant="16" id="tMA-WF-PSO"/>
                                                        <constraint firstAttribute="centerX" secondItem="ihD-0n-U03" secondAttribute="centerX" id="wl9-JE-uPW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="AGC-ES-7Es" firstAttribute="height" secondItem="UFf-Fx-Auh" secondAttribute="height" multiplier="2:5" constant="10" id="2my-cP-g7I"/>
                                                <constraint firstItem="551-UM-nG4" firstAttribute="leading" secondItem="UFf-Fx-Auh" secondAttribute="leading" id="3Xw-1Y-ck7"/>
                                                <constraint firstAttribute="trailing" secondItem="551-UM-nG4" secondAttribute="trailing" id="6iC-oU-0ou"/>
                                                <constraint firstItem="cTm-pU-Qr7" firstAttribute="leading" secondItem="UFf-Fx-Auh" secondAttribute="leading" id="8he-Bm-GMy"/>
                                                <constraint firstItem="AGC-ES-7Es" firstAttribute="top" secondItem="v0T-Fc-ciz" secondAttribute="bottom" id="BQ7-eB-KW3"/>
                                                <constraint firstAttribute="trailing" secondItem="v0T-Fc-ciz" secondAttribute="trailing" id="BhW-kD-ZJK"/>
                                                <constraint firstAttribute="trailing" secondItem="cTm-pU-Qr7" secondAttribute="trailing" id="Lod-ty-nBq"/>
                                                <constraint firstAttribute="bottom" secondItem="cTm-pU-Qr7" secondAttribute="bottom" id="Ty2-vY-bWu"/>
                                                <constraint firstAttribute="bottom" secondItem="AGC-ES-7Es" secondAttribute="bottom" id="Y5P-cN-kCl"/>
                                                <constraint firstItem="v0T-Fc-ciz" firstAttribute="top" secondItem="551-UM-nG4" secondAttribute="bottom" id="aCh-cR-PD2"/>
                                                <constraint firstItem="cTm-pU-Qr7" firstAttribute="top" secondItem="AGC-ES-7Es" secondAttribute="bottom" constant="8" id="hjE-ef-ELU"/>
                                                <constraint firstItem="551-UM-nG4" firstAttribute="height" secondItem="UFf-Fx-Auh" secondAttribute="height" multiplier="1:5" id="ic2-fd-Rka"/>
                                                <constraint firstItem="v0T-Fc-ciz" firstAttribute="leading" secondItem="UFf-Fx-Auh" secondAttribute="leading" id="pZs-E9-W3j"/>
                                                <constraint firstItem="551-UM-nG4" firstAttribute="top" secondItem="UFf-Fx-Auh" secondAttribute="top" id="u1I-px-67x"/>
                                                <constraint firstAttribute="centerX" secondItem="AGC-ES-7Es" secondAttribute="centerX" id="yCU-Wr-3Om"/>
                                                <constraint firstItem="v0T-Fc-ciz" firstAttribute="height" secondItem="551-UM-nG4" secondAttribute="height" id="yRI-LR-nAc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Y5P-cN-kCl"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1301994521" green="0.71436381950000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="esa-LL-r19" firstAttribute="leading" secondItem="g6U-K1-WWx" secondAttribute="leading" id="6g1-8i-hX0"/>
                                        <constraint firstItem="UFf-Fx-Auh" firstAttribute="top" secondItem="esa-LL-r19" secondAttribute="bottom" id="KLU-6r-3hk"/>
                                        <constraint firstItem="esa-LL-r19" firstAttribute="top" secondItem="g6U-K1-WWx" secondAttribute="top" id="Rbl-VY-l57"/>
                                        <constraint firstAttribute="trailing" secondItem="esa-LL-r19" secondAttribute="trailing" id="fLh-aa-maz"/>
                                        <constraint firstAttribute="trailing" secondItem="UFf-Fx-Auh" secondAttribute="trailing" id="guM-Z0-kia"/>
                                        <constraint firstAttribute="bottom" secondItem="UFf-Fx-Auh" secondAttribute="bottom" id="h0v-Wn-QCh"/>
                                        <constraint firstItem="UFf-Fx-Auh" firstAttribute="leading" secondItem="g6U-K1-WWx" secondAttribute="leading" id="yPC-lT-H4b"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-B4-Jci">
                                    <rect key="frame" x="10" y="400" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="eGd-ka-3Pl"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WZ-rg-Bfd">
                                    <rect key="frame" x="10" y="448" width="321" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="UZI-I1-Gwu"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN5-1I-ild">
                                    <rect key="frame" x="10" y="496" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="7Rj-EA-lyP"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGR-Tq-VqU">
                                    <rect key="frame" x="10" y="544" width="355" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="XMa-ra-LyR"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVF-4I-3re">
                                    <rect key="frame" x="331" y="448" width="28" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CVF-4I-3re" secondAttribute="height" multiplier="131:189" id="oEM-Bk-qh4"/>
                                    </constraints>
                                    <state key="normal" image="u188">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaY-rI-Hui">
                                    <rect key="frame" x="0.0" y="584" width="375" height="33"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-uW-WeS">
                                            <rect key="frame" x="16" y="16" width="134" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aPX-WR-bny"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="麦友评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-iR-Mbb">
                                            <rect key="frame" x="158" y="7" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pQD-Hp-eYG">
                                            <rect key="frame" x="226" y="16" width="133" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="oEL-9t-IPG"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="33" id="Fqk-Tw-gQX"/>
                                        <constraint firstItem="vyh-iR-Mbb" firstAttribute="leading" secondItem="Hm7-uW-WeS" secondAttribute="trailing" constant="8" id="Gpu-9V-Zan"/>
                                        <constraint firstAttribute="trailing" secondItem="pQD-Hp-eYG" secondAttribute="trailing" constant="16" id="Psf-cW-OVN"/>
                                        <constraint firstAttribute="centerX" secondItem="vyh-iR-Mbb" secondAttribute="centerX" id="VBy-ks-1dZ"/>
                                        <constraint firstItem="Hm7-uW-WeS" firstAttribute="leading" secondItem="aaY-rI-Hui" secondAttribute="leading" constant="16" id="YAf-AD-6q5"/>
                                        <constraint firstAttribute="centerY" secondItem="Hm7-uW-WeS" secondAttribute="centerY" id="gTo-Ei-WnR"/>
                                        <constraint firstItem="pQD-Hp-eYG" firstAttribute="leading" secondItem="vyh-iR-Mbb" secondAttribute="trailing" constant="8" id="hEd-dz-OyB"/>
                                        <constraint firstAttribute="centerY" secondItem="pQD-Hp-eYG" secondAttribute="centerY" id="rUa-C3-g1h"/>
                                        <constraint firstAttribute="centerY" secondItem="vyh-iR-Mbb" secondAttribute="centerY" id="z5X-he-HYi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="AN5-1I-ild" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" constant="10" id="39K-0e-vGG"/>
                                <constraint firstItem="g6U-K1-WWx" firstAttribute="top" secondItem="25y-gd-v5g" secondAttribute="top" id="3tE-Bi-TYK"/>
                                <constraint firstItem="7WZ-rg-Bfd" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" constant="10" id="9xv-Ck-xir"/>
                                <constraint firstItem="g6U-K1-WWx" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" id="CKp-Uc-n0g"/>
                                <constraint firstItem="7WZ-rg-Bfd" firstAttribute="height" secondItem="CVF-4I-3re" secondAttribute="height" id="FHj-7S-rWK"/>
                                <constraint firstItem="7WZ-rg-Bfd" firstAttribute="top" secondItem="U9W-B4-Jci" secondAttribute="bottom" constant="8" id="Mkt-za-Jrx"/>
                                <constraint firstItem="aaY-rI-Hui" firstAttribute="top" secondItem="xGR-Tq-VqU" secondAttribute="bottom" id="NQw-Yj-stN"/>
                                <constraint firstAttribute="trailing" secondItem="AN5-1I-ild" secondAttribute="trailing" constant="10" id="T91-gF-eXo"/>
                                <constraint firstItem="AN5-1I-ild" firstAttribute="top" secondItem="7WZ-rg-Bfd" secondAttribute="bottom" constant="8" id="TJN-bt-naD"/>
                                <constraint firstItem="U9W-B4-Jci" firstAttribute="top" secondItem="g6U-K1-WWx" secondAttribute="bottom" id="TcG-bW-5X8"/>
                                <constraint firstAttribute="trailing" secondItem="aaY-rI-Hui" secondAttribute="trailing" id="UGa-IO-xGI"/>
                                <constraint firstAttribute="trailing" secondItem="U9W-B4-Jci" secondAttribute="trailing" constant="10" id="Upc-QG-lJ9"/>
                                <constraint firstItem="xGR-Tq-VqU" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" constant="10" id="Uwx-ni-qom"/>
                                <constraint firstItem="7WZ-rg-Bfd" firstAttribute="centerY" secondItem="CVF-4I-3re" secondAttribute="centerY" id="XxU-MC-xGv"/>
                                <constraint firstItem="U9W-B4-Jci" firstAttribute="top" secondItem="25y-gd-v5g" secondAttribute="top" constant="400" id="Yba-fX-c9G"/>
                                <constraint firstItem="CVF-4I-3re" firstAttribute="leading" secondItem="7WZ-rg-Bfd" secondAttribute="trailing" id="ZMF-AQ-6ZP"/>
                                <constraint firstItem="xGR-Tq-VqU" firstAttribute="top" secondItem="AN5-1I-ild" secondAttribute="bottom" constant="8" id="ag1-2n-lJp"/>
                                <constraint firstAttribute="trailing" secondItem="g6U-K1-WWx" secondAttribute="trailing" id="dA0-UG-JfS"/>
                                <constraint firstItem="U9W-B4-Jci" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" constant="10" id="mmQ-3q-fKR"/>
                                <constraint firstAttribute="trailing" secondItem="xGR-Tq-VqU" secondAttribute="trailing" constant="10" id="r1v-A5-t3Y"/>
                                <constraint firstItem="aaY-rI-Hui" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" id="x3G-Us-q8B"/>
                                <constraint firstAttribute="trailing" secondItem="CVF-4I-3re" secondAttribute="trailing" constant="16" id="xrp-ur-T5A"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="e0o-XI-lOf">
                            <rect key="frame" x="0.0" y="139" width="375" height="272"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyA-to-VfO">
                                    <rect key="frame" x="0.0" y="72" width="375" height="17"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ0-vo-35V">
                                            <rect key="frame" x="16" y="8" width="134" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="RfI-3r-non"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边玩乐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0w-Jm-1IK">
                                            <rect key="frame" x="158" y="-1" width="60" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-iJ-l9c">
                                            <rect key="frame" x="226" y="8" width="133" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5VT-kU-O3y"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="3De-f7-4Ff"/>
                                        <constraint firstAttribute="centerY" secondItem="S0w-Jm-1IK" secondAttribute="centerY" id="D0b-5J-6bb"/>
                                        <constraint firstAttribute="centerY" secondItem="2a9-iJ-l9c" secondAttribute="centerY" id="IJu-OB-bJK"/>
                                        <constraint firstItem="gJ0-vo-35V" firstAttribute="leading" secondItem="IyA-to-VfO" secondAttribute="leading" constant="16" id="Tif-Fa-GwH"/>
                                        <constraint firstAttribute="centerX" secondItem="S0w-Jm-1IK" secondAttribute="centerX" id="efe-yo-VS2"/>
                                        <constraint firstItem="2a9-iJ-l9c" firstAttribute="leading" secondItem="S0w-Jm-1IK" secondAttribute="trailing" constant="8" id="gIr-QH-kFE"/>
                                        <constraint firstAttribute="centerY" secondItem="gJ0-vo-35V" secondAttribute="centerY" id="iAm-5E-S5a"/>
                                        <constraint firstItem="S0w-Jm-1IK" firstAttribute="leading" secondItem="gJ0-vo-35V" secondAttribute="trailing" constant="8" id="mIg-sG-qU7"/>
                                        <constraint firstAttribute="trailing" secondItem="2a9-iJ-l9c" secondAttribute="trailing" constant="16" id="mu6-c3-m9D"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPb-CU-hb8">
                                    <rect key="frame" x="16" y="105" width="343" height="151"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH8-cN-lvQ">
                                            <rect key="frame" x="0.0" y="0.0" width="114" height="76"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tow-8B-Fld">
                                                    <rect key="frame" x="8" y="8" width="98" height="60"/>
                                                    <state key="normal" title="景点">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tow-8B-Fld" secondAttribute="trailing" constant="8" id="Aw2-og-0A8"/>
                                                <constraint firstItem="tow-8B-Fld" firstAttribute="leading" secondItem="FH8-cN-lvQ" secondAttribute="leading" constant="8" id="SIt-qx-X2m"/>
                                                <constraint firstAttribute="bottom" secondItem="tow-8B-Fld" secondAttribute="bottom" constant="8" id="iOW-Yl-pYK"/>
                                                <constraint firstItem="tow-8B-Fld" firstAttribute="top" secondItem="FH8-cN-lvQ" secondAttribute="top" constant="8" id="qoZ-my-3hh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPs-6p-4zi">
                                            <rect key="frame" x="114" y="0.0" width="115" height="76"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Ku-JnF">
                                                    <rect key="frame" x="8" y="8" width="99" height="60"/>
                                                    <state key="normal" title="餐饮">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="GnZ-Ku-JnF" firstAttribute="leading" secondItem="nPs-6p-4zi" secondAttribute="leading" constant="8" id="6vF-Sg-5RU"/>
                                                <constraint firstAttribute="trailing" secondItem="GnZ-Ku-JnF" secondAttribute="trailing" constant="8" id="ecW-Lz-OAR"/>
                                                <constraint firstItem="GnZ-Ku-JnF" firstAttribute="top" secondItem="nPs-6p-4zi" secondAttribute="top" constant="8" id="qYw-Lq-pI9"/>
                                                <constraint firstAttribute="bottom" secondItem="GnZ-Ku-JnF" secondAttribute="bottom" constant="8" id="weL-DW-vD3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbX-MA-jQy">
                                            <rect key="frame" x="229" y="0.0" width="114" height="76"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-qw-QpX">
                                                    <rect key="frame" x="8" y="8" width="98" height="60"/>
                                                    <state key="normal" title="购物">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Qk6-qw-QpX" firstAttribute="leading" secondItem="KbX-MA-jQy" secondAttribute="leading" constant="8" id="Hnu-WD-1JI"/>
                                                <constraint firstAttribute="trailing" secondItem="Qk6-qw-QpX" secondAttribute="trailing" constant="8" id="Sy7-Y5-Kdj"/>
                                                <constraint firstItem="Qk6-qw-QpX" firstAttribute="top" secondItem="KbX-MA-jQy" secondAttribute="top" constant="8" id="bL0-fw-nUg"/>
                                                <constraint firstAttribute="bottom" secondItem="Qk6-qw-QpX" secondAttribute="bottom" constant="8" id="p1H-sd-hdI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngb-bq-zfm">
                                            <rect key="frame" x="0.0" y="76" width="114" height="75"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udw-au-DCS">
                                                    <rect key="frame" x="8" y="8" width="98" height="59"/>
                                                    <state key="normal" title="酒店">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Udw-au-DCS" secondAttribute="trailing" constant="8" id="G9H-kv-ech"/>
                                                <constraint firstAttribute="bottom" secondItem="Udw-au-DCS" secondAttribute="bottom" constant="8" id="eXE-EV-dtT"/>
                                                <constraint firstItem="Udw-au-DCS" firstAttribute="leading" secondItem="Ngb-bq-zfm" secondAttribute="leading" constant="8" id="mbG-3s-Kqq"/>
                                                <constraint firstItem="Udw-au-DCS" firstAttribute="top" secondItem="Ngb-bq-zfm" secondAttribute="top" constant="8" id="qJ8-d8-aK2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d84-rp-Nb5">
                                            <rect key="frame" x="114" y="76" width="115" height="75"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5o-wm-yPo">
                                                    <rect key="frame" x="8" y="8" width="99" height="59"/>
                                                    <state key="normal" title="活动">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="B5o-wm-yPo" firstAttribute="leading" secondItem="d84-rp-Nb5" secondAttribute="leading" constant="8" id="4Jn-Xt-NSX"/>
                                                <constraint firstAttribute="trailing" secondItem="B5o-wm-yPo" secondAttribute="trailing" constant="8" id="d3X-ev-T4W"/>
                                                <constraint firstItem="B5o-wm-yPo" firstAttribute="top" secondItem="d84-rp-Nb5" secondAttribute="top" constant="8" id="nRY-gb-Zrk"/>
                                                <constraint firstAttribute="bottom" secondItem="B5o-wm-yPo" secondAttribute="bottom" constant="8" id="t1S-p0-upb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Ngb-bq-zfm" firstAttribute="leading" secondItem="QPb-CU-hb8" secondAttribute="leading" id="3xI-KV-VRu"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="width" secondItem="KbX-MA-jQy" secondAttribute="width" id="Dsy-Ak-LBa"/>
                                        <constraint firstAttribute="height" secondItem="FH8-cN-lvQ" secondAttribute="height" multiplier="2:1" id="Gzx-yh-NJe"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="width" secondItem="FH8-cN-lvQ" secondAttribute="width" id="Ipf-NI-nus"/>
                                        <constraint firstItem="nPs-6p-4zi" firstAttribute="leading" secondItem="FH8-cN-lvQ" secondAttribute="trailing" id="JdN-PO-uBs"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="width" secondItem="nPs-6p-4zi" secondAttribute="width" id="MET-rP-vE4"/>
                                        <constraint firstItem="FH8-cN-lvQ" firstAttribute="top" secondItem="QPb-CU-hb8" secondAttribute="top" id="N6w-9L-i5C"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="height" secondItem="Ngb-bq-zfm" secondAttribute="height" id="Q51-fx-EkS"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="height" secondItem="KbX-MA-jQy" secondAttribute="height" id="QbI-nr-OAj"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="height" secondItem="FH8-cN-lvQ" secondAttribute="height" id="TGr-JP-4sN"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="width" secondItem="Ngb-bq-zfm" secondAttribute="width" id="aKa-NK-JsA"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="top" secondItem="nPs-6p-4zi" secondAttribute="bottom" id="hgT-ia-VGa"/>
                                        <constraint firstItem="Ngb-bq-zfm" firstAttribute="top" secondItem="FH8-cN-lvQ" secondAttribute="bottom" id="i9F-Kj-JpM"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="leading" secondItem="Ngb-bq-zfm" secondAttribute="trailing" id="jdp-6L-aIV"/>
                                        <constraint firstItem="KbX-MA-jQy" firstAttribute="leading" secondItem="nPs-6p-4zi" secondAttribute="trailing" id="m8Z-9F-F4P"/>
                                        <constraint firstItem="nPs-6p-4zi" firstAttribute="top" secondItem="QPb-CU-hb8" secondAttribute="top" id="ode-Dz-aLS"/>
                                        <constraint firstItem="KbX-MA-jQy" firstAttribute="top" secondItem="QPb-CU-hb8" secondAttribute="top" id="phS-Ex-fkU"/>
                                        <constraint firstItem="FH8-cN-lvQ" firstAttribute="leading" secondItem="QPb-CU-hb8" secondAttribute="leading" id="tIK-4T-fxO"/>
                                        <constraint firstItem="d84-rp-Nb5" firstAttribute="height" secondItem="nPs-6p-4zi" secondAttribute="height" id="xPV-NG-ems"/>
                                        <constraint firstAttribute="width" secondItem="FH8-cN-lvQ" secondAttribute="width" multiplier="3:1" id="zMd-hG-IRs"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-r8-b3W">
                                    <rect key="frame" x="16" y="16" width="343" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Qx4-hj-Qz8"/>
                                    </constraints>
                                    <state key="normal" title="更多评价">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="4Mg-R8-AZI" kind="show" identifier="FromPOIDetailViewControllerToMoreCommentsController" id="KiJ-HD-hVO"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="IyA-to-VfO" secondAttribute="trailing" id="Bra-2N-z3R"/>
                                <constraint firstItem="QPb-CU-hb8" firstAttribute="leading" secondItem="e0o-XI-lOf" secondAttribute="leading" constant="16" id="Csx-xo-Ppa"/>
                                <constraint firstItem="xbx-r8-b3W" firstAttribute="top" secondItem="e0o-XI-lOf" secondAttribute="top" constant="16" id="HcE-zI-5xl"/>
                                <constraint firstItem="IyA-to-VfO" firstAttribute="leading" secondItem="e0o-XI-lOf" secondAttribute="leading" id="IJv-Fc-470"/>
                                <constraint firstItem="IyA-to-VfO" firstAttribute="top" secondItem="xbx-r8-b3W" secondAttribute="bottom" constant="16" id="NOp-ob-sGQ"/>
                                <constraint firstItem="QPb-CU-hb8" firstAttribute="top" secondItem="IyA-to-VfO" secondAttribute="bottom" constant="16" id="PKU-KD-wH2"/>
                                <constraint firstItem="xbx-r8-b3W" firstAttribute="leading" secondItem="e0o-XI-lOf" secondAttribute="leading" constant="16" id="axM-fp-CoQ"/>
                                <constraint firstAttribute="bottom" secondItem="QPb-CU-hb8" secondAttribute="bottom" constant="16" id="gcF-ZU-Sh7"/>
                                <constraint firstAttribute="trailing" secondItem="QPb-CU-hb8" secondAttribute="trailing" constant="16" id="reU-tD-jc8"/>
                                <constraint firstAttribute="trailing" secondItem="xbx-r8-b3W" secondAttribute="trailing" constant="16" id="vgJ-mG-lzw"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="pNq-Jp-aMS" customClass="CommentCell" customModule="travelMapMvvm" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNq-Jp-aMS" id="MLM-5r-v3x">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-DL-mfE">
                                            <rect key="frame" x="16" y="4" width="343" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-s9-Plo" customClass="GCircleControl" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Of7-s9-Plo" secondAttribute="height" multiplier="1:1" id="2zE-pm-kd4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b95-Hh-Bf1">
                                                    <rect key="frame" x="44" y="2" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F8U-ML-6L1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etf-8T-3UZ" customClass="RatingBar" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="23" width="100" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="W0R-do-71E"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="b95-Hh-Bf1" secondAttribute="trailing" constant="8" id="EQf-Ya-Jd0"/>
                                                <constraint firstItem="b95-Hh-Bf1" firstAttribute="leading" secondItem="Of7-s9-Plo" secondAttribute="trailing" constant="8" id="Pog-xV-LQB"/>
                                                <constraint firstItem="Of7-s9-Plo" firstAttribute="top" secondItem="Qic-DL-mfE" secondAttribute="top" constant="4" id="h0e-7y-8Nj"/>
                                                <constraint firstAttribute="bottom" secondItem="etf-8T-3UZ" secondAttribute="bottom" id="j56-M3-qdY"/>
                                                <constraint firstItem="Of7-s9-Plo" firstAttribute="leading" secondItem="Qic-DL-mfE" secondAttribute="leading" id="lcy-cN-kKL"/>
                                                <constraint firstItem="etf-8T-3UZ" firstAttribute="top" secondItem="b95-Hh-Bf1" secondAttribute="bottom" id="nxX-XE-Zox"/>
                                                <constraint firstItem="b95-Hh-Bf1" firstAttribute="top" secondItem="Qic-DL-mfE" secondAttribute="top" constant="2" id="pVY-eI-AZX"/>
                                                <constraint firstAttribute="bottom" secondItem="Of7-s9-Plo" secondAttribute="bottom" constant="4" id="rbu-yc-Gyw"/>
                                                <constraint firstItem="etf-8T-3UZ" firstAttribute="leading" secondItem="Of7-s9-Plo" secondAttribute="trailing" constant="8" id="uj3-Dt-hX8"/>
                                                <constraint firstAttribute="height" constant="44" id="w2P-sn-5HS"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-HD-JsR">
                                            <rect key="frame" x="16" y="52" width="343" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Abg-HD-JsR" secondAttribute="trailing" constant="16" id="Btn-8L-k4r"/>
                                        <constraint firstItem="Qic-DL-mfE" firstAttribute="top" secondItem="MLM-5r-v3x" secondAttribute="top" constant="4" id="Hd2-0u-gc5"/>
                                        <constraint firstAttribute="trailing" secondItem="Qic-DL-mfE" secondAttribute="trailing" constant="16" id="KdI-Ya-xlL"/>
                                        <constraint firstItem="Abg-HD-JsR" firstAttribute="top" secondItem="Qic-DL-mfE" secondAttribute="bottom" constant="4" id="ZlO-Em-dPq"/>
                                        <constraint firstItem="Qic-DL-mfE" firstAttribute="leading" secondItem="MLM-5r-v3x" secondAttribute="leading" id="fQC-ZV-iQE"/>
                                        <constraint firstAttribute="trailing" secondItem="Qic-DL-mfE" secondAttribute="trailing" id="iAL-yI-bDi"/>
                                        <constraint firstAttribute="bottom" secondItem="Abg-HD-JsR" secondAttribute="bottom" constant="4" id="n1k-xB-Lsk"/>
                                        <constraint firstItem="Abg-HD-JsR" firstAttribute="leading" secondItem="MLM-5r-v3x" secondAttribute="leading" constant="16" id="pUb-z1-hGv"/>
                                        <constraint firstItem="Qic-DL-mfE" firstAttribute="leading" secondItem="MLM-5r-v3x" secondAttribute="leading" constant="16" id="s29-Q2-41C"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="fQC-ZV-iQE"/>
                                            <exclude reference="iAL-yI-bDi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentV" destination="Abg-HD-JsR" id="6Cs-zc-9Xg"/>
                                    <outlet property="headCircleV" destination="Of7-s9-Plo" id="njl-JU-0n2"/>
                                    <outlet property="levelV" destination="etf-8T-3UZ" id="h0p-rT-wPE"/>
                                    <outlet property="userName" destination="b95-Hh-Bf1" id="evS-jQ-b8n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dK2-yV-I4G" id="m6J-bC-P6P"/>
                            <outlet property="delegate" destination="dK2-yV-I4G" id="dJa-hW-69s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CXe-3D-vOs">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="UFA-pk-Ytn">
                            <connections>
                                <action selector="back:" destination="dK2-yV-I4G" id="mjH-Gd-iyQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerViewContainer" destination="25y-gd-v5g" id="Y16-mf-d8M"/>
                        <outlet property="levelV" destination="jEh-fP-fPy" id="1h3-ex-Dzh"/>
                        <outlet property="moreMomentBtn" destination="xbx-r8-b3W" id="igE-Bd-11o"/>
                        <outlet property="poiAddressTextView" destination="7WZ-rg-Bfd" id="heB-xB-Rar"/>
                        <outlet property="poiAddressTextViewHeightConstraint" destination="UZI-I1-Gwu" id="MzA-eP-Jmj"/>
                        <outlet property="poiDescTextView" destination="U9W-B4-Jci" id="cq2-4Y-N7V"/>
                        <outlet property="poiDescTextViewHeightConstraint" destination="eGd-ka-3Pl" id="qdY-n8-xGj"/>
                        <outlet property="poiNameL" destination="pOq-41-xyO" id="F2B-dI-CEV"/>
                        <outlet property="poiOpenTimeTextView" destination="AN5-1I-ild" id="OWR-i1-Ndh"/>
                        <outlet property="poiOpenTimeTextViewHeightConstraint" destination="7Rj-EA-lyP" id="UxJ-dn-ILm"/>
                        <outlet property="poiPicV" destination="esa-LL-r19" id="tdk-VH-FbU"/>
                        <outlet property="poiTiketTextView" destination="xGR-Tq-VqU" id="4Yv-Uu-cZg"/>
                        <outlet property="poiTiketTextViewHeightConstraint" destination="XMa-ra-LyR" id="m2v-u7-za2"/>
                        <outlet property="topViewContainer" destination="g6U-K1-WWx" id="15o-RO-f8x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-Ie-dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.5" y="300.5"/>
        </scene>
        <!--评论-->
        <scene sceneID="yfQ-2g-Mz0">
            <objects>
                <tableViewController id="NAd-UQ-ZwY" customClass="MoreCommentsController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="U9f-6C-qqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="frD-5S-rx8" customClass="CommentCell" customModule="travelMapMvvm" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frD-5S-rx8" id="V9X-35-kvx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOK-4f-BtB">
                                            <rect key="frame" x="16" y="4" width="343" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNM-bd-Vdj" customClass="GCircleControl" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="4" width="36" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NNM-bd-Vdj" secondAttribute="height" multiplier="1:1" id="0ci-a9-bRk"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-82-pM6">
                                                    <rect key="frame" x="44" y="2" width="291" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="QO1-g2-RXR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUT-5R-tr6" customClass="RatingBar" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="44" y="23" width="100" height="21"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="7GM-rR-pMY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rUT-5R-tr6" secondAttribute="bottom" id="AuM-tk-vgW"/>
                                                <constraint firstItem="QwR-82-pM6" firstAttribute="top" secondItem="zOK-4f-BtB" secondAttribute="top" constant="2" id="EQ2-ig-9r5"/>
                                                <constraint firstAttribute="bottom" secondItem="NNM-bd-Vdj" secondAttribute="bottom" constant="4" id="G1t-r8-YGY"/>
                                                <constraint firstItem="rUT-5R-tr6" firstAttribute="top" secondItem="QwR-82-pM6" secondAttribute="bottom" id="OeN-yV-3Z3"/>
                                                <constraint firstItem="NNM-bd-Vdj" firstAttribute="leading" secondItem="zOK-4f-BtB" secondAttribute="leading" id="T8Q-dz-c7c"/>
                                                <constraint firstItem="rUT-5R-tr6" firstAttribute="leading" secondItem="NNM-bd-Vdj" secondAttribute="trailing" constant="8" id="Tkb-Lg-Vbt"/>
                                                <constraint firstAttribute="height" constant="44" id="Zwq-BK-bbC"/>
                                                <constraint firstItem="QwR-82-pM6" firstAttribute="leading" secondItem="NNM-bd-Vdj" secondAttribute="trailing" constant="8" id="eMI-RB-mRD"/>
                                                <constraint firstItem="NNM-bd-Vdj" firstAttribute="top" secondItem="zOK-4f-BtB" secondAttribute="top" constant="4" id="fkv-Ak-xI5"/>
                                                <constraint firstAttribute="trailing" secondItem="QwR-82-pM6" secondAttribute="trailing" constant="8" id="mz1-DI-ID3"/>
                                            </constraints>
                                        </view>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-4s-QYq">
                                            <rect key="frame" x="16" y="52" width="343" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="zOK-4f-BtB" secondAttribute="trailing" constant="16" id="9uz-py-XRp"/>
                                        <constraint firstItem="zOK-4f-BtB" firstAttribute="leading" secondItem="V9X-35-kvx" secondAttribute="leading" constant="16" id="B9E-Fl-U5r"/>
                                        <constraint firstAttribute="trailing" secondItem="zOK-4f-BtB" secondAttribute="trailing" id="PA0-CY-m3B"/>
                                        <constraint firstAttribute="trailing" secondItem="MLz-4s-QYq" secondAttribute="trailing" constant="16" id="aPo-sj-oCe"/>
                                        <constraint firstItem="MLz-4s-QYq" firstAttribute="leading" secondItem="V9X-35-kvx" secondAttribute="leading" constant="16" id="epQ-Ov-BS4"/>
                                        <constraint firstItem="MLz-4s-QYq" firstAttribute="top" secondItem="zOK-4f-BtB" secondAttribute="bottom" constant="4" id="f7Z-1h-a05"/>
                                        <constraint firstAttribute="bottom" secondItem="MLz-4s-QYq" secondAttribute="bottom" constant="4" id="jMW-Ei-b1D"/>
                                        <constraint firstItem="zOK-4f-BtB" firstAttribute="leading" secondItem="V9X-35-kvx" secondAttribute="leading" id="qoM-yr-dYZ"/>
                                        <constraint firstItem="zOK-4f-BtB" firstAttribute="top" secondItem="V9X-35-kvx" secondAttribute="top" constant="4" id="yN8-7L-AMX"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="qoM-yr-dYZ"/>
                                            <exclude reference="PA0-CY-m3B"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentV" destination="MLz-4s-QYq" id="zcu-IV-uSE"/>
                                    <outlet property="headCircleV" destination="NNM-bd-Vdj" id="JkI-qA-ZzH"/>
                                    <outlet property="levelV" destination="rUT-5R-tr6" id="EiD-TR-s9H"/>
                                    <outlet property="userName" destination="QwR-82-pM6" id="0uv-wx-Bgv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NAd-UQ-ZwY" id="eSP-e5-4yX"/>
                            <outlet property="delegate" destination="NAd-UQ-ZwY" id="XQ3-X7-VWf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="flexibleSpace" id="bH7-8S-K8M"/>
                        <barButtonItem title="发表评论" id="gGc-43-ZPd"/>
                        <barButtonItem systemItem="flexibleSpace" id="lMZ-iU-VtC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="评论" id="4fL-Yg-ECu">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="kvo-LS-igG">
                            <connections>
                                <segue destination="6aa-C5-ufA" kind="unwind" unwindAction="unwindSegueToPOIDetailViewController:" id="4ZI-mg-bHU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZc-eA-0ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6aa-C5-ufA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4038.5" y="300.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIr-lp-WQo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="4Mg-R8-AZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ooo-5V-pK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.5" contentMode="scaleToFill" id="A8z-ML-xBx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="NAd-UQ-ZwY" kind="relationship" relationship="rootViewController" id="tHh-zD-YCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyK-hV-NkP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564.5" y="300.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="15" height="15"/>
        <image name="u188" width="131" height="189"/>
        <image name="u690" width="42" height="41"/>
        <image name="u692" width="44" height="39"/>
    </resources>
</document>
