<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dK2-yV-I4G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="hMV-0L-Ry7">
            <objects>
                <tableViewController id="dK2-yV-I4G" customClass="POIDetailViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YIp-1v-md7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93529958199999996" green="0.38352157279999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g6U-K1-WWx">
                            <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="esa-LL-r19">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="esa-LL-r19" secondAttribute="height" multiplier="10:6" id="2qt-cu-4w4"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFf-Fx-Auh">
                                    <rect key="frame" x="0.0" y="225" width="375" height="175"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="551-UM-nG4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大都会艺术博物馆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-41-xyO">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pOq-41-xyO" secondAttribute="trailing" id="c50-39-V9N"/>
                                                <constraint firstItem="pOq-41-xyO" firstAttribute="leading" secondItem="551-UM-nG4" secondAttribute="leading" id="iV9-AB-QDf"/>
                                                <constraint firstAttribute="height" constant="46" id="nEv-pH-Vxh"/>
                                                <constraint firstAttribute="bottom" secondItem="pOq-41-xyO" secondAttribute="bottom" id="pO1-aI-OVN"/>
                                                <constraint firstItem="pOq-41-xyO" firstAttribute="top" secondItem="551-UM-nG4" secondAttribute="top" id="uyw-hN-Rib"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nEv-pH-Vxh"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0T-Fc-ciz">
                                            <rect key="frame" x="0.0" y="35" width="375" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-fP-fPy" customClass="RatingBar" customModule="travelMapMvvm" customModuleProvider="target">
                                                    <rect key="frame" x="138" y="6" width="100" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Boo-7J-a9s"/>
                                                        <constraint firstAttribute="width" constant="100" id="Fbq-7U-Vdu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jEh-fP-fPy" secondAttribute="centerY" id="CU8-HB-8nP"/>
                                                <constraint firstAttribute="centerX" secondItem="jEh-fP-fPy" secondAttribute="centerX" id="Ddi-FJ-nvI"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGC-ES-7Es">
                                            <rect key="frame" x="107" y="70" width="160" height="80"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZT-2i-YHM">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <state key="normal" image="u690">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-1B-V0G">
                                                    <rect key="frame" x="80" y="0.0" width="80" height="80"/>
                                                    <state key="normal" image="u692">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜欢" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4h-ei-UQL">
                                                    <rect key="frame" x="26" y="63" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="去过" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-eQ-1ge">
                                                    <rect key="frame" x="106" y="63" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Mi7-eQ-1ge" firstAttribute="bottom" secondItem="cXc-1B-V0G" secondAttribute="bottom" id="8KS-cL-RQI"/>
                                                <constraint firstAttribute="trailing" secondItem="cXc-1B-V0G" secondAttribute="trailing" id="9V7-QP-qzJ"/>
                                                <constraint firstItem="cXc-1B-V0G" firstAttribute="leading" secondItem="hZT-2i-YHM" secondAttribute="trailing" id="IFS-37-3bE"/>
                                                <constraint firstItem="Mi7-eQ-1ge" firstAttribute="baseline" secondItem="H4h-ei-UQL" secondAttribute="baseline" id="bPn-DI-Hej"/>
                                                <constraint firstAttribute="bottom" secondItem="hZT-2i-YHM" secondAttribute="bottom" id="bPp-aj-Aak"/>
                                                <constraint firstItem="cXc-1B-V0G" firstAttribute="leading" secondItem="hZT-2i-YHM" secondAttribute="trailing" id="ch4-na-NKl"/>
                                                <constraint firstItem="hZT-2i-YHM" firstAttribute="leading" secondItem="AGC-ES-7Es" secondAttribute="leading" id="hAi-9F-0Dh"/>
                                                <constraint firstItem="cXc-1B-V0G" firstAttribute="width" secondItem="hZT-2i-YHM" secondAttribute="width" id="hGe-bG-jfx"/>
                                                <constraint firstAttribute="width" secondItem="AGC-ES-7Es" secondAttribute="height" multiplier="2:1" id="t7W-WK-K3F"/>
                                                <constraint firstItem="cXc-1B-V0G" firstAttribute="top" secondItem="AGC-ES-7Es" secondAttribute="top" id="uue-8M-p47"/>
                                                <constraint firstItem="H4h-ei-UQL" firstAttribute="centerX" secondItem="hZT-2i-YHM" secondAttribute="centerX" id="w9u-Lp-kQb"/>
                                                <constraint firstItem="Mi7-eQ-1ge" firstAttribute="centerX" secondItem="cXc-1B-V0G" secondAttribute="centerX" id="xPz-IP-oM3"/>
                                                <constraint firstAttribute="bottom" secondItem="cXc-1B-V0G" secondAttribute="bottom" id="y2r-u5-fwi"/>
                                                <constraint firstItem="hZT-2i-YHM" firstAttribute="top" secondItem="AGC-ES-7Es" secondAttribute="top" id="ydm-6E-DaJ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTm-pU-Qr7">
                                            <rect key="frame" x="0.0" y="158" width="375" height="17"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-2c-r1H">
                                                    <rect key="frame" x="16" y="8" width="134" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="k72-bZ-J4p"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihD-0n-U03">
                                                    <rect key="frame" x="158" y="-1" width="60" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-7u-cPz">
                                                    <rect key="frame" x="226" y="8" width="133" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Tks-Dg-UA3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="ihD-0n-U03" secondAttribute="centerY" id="3Lt-cL-7co"/>
                                                <constraint firstAttribute="centerY" secondItem="v1c-7u-cPz" secondAttribute="centerY" id="4pP-lO-Zc6"/>
                                                <constraint firstItem="5YA-2c-r1H" firstAttribute="leading" secondItem="cTm-pU-Qr7" secondAttribute="leading" constant="16" id="7rI-yN-8jp"/>
                                                <constraint firstAttribute="centerY" secondItem="5YA-2c-r1H" secondAttribute="centerY" id="C9P-j4-nfy"/>
                                                <constraint firstItem="v1c-7u-cPz" firstAttribute="leading" secondItem="ihD-0n-U03" secondAttribute="trailing" constant="8" id="YL5-AZ-dyC"/>
                                                <constraint firstItem="ihD-0n-U03" firstAttribute="leading" secondItem="5YA-2c-r1H" secondAttribute="trailing" constant="8" id="slU-Oq-qp5"/>
                                                <constraint firstAttribute="trailing" secondItem="v1c-7u-cPz" secondAttribute="trailing" constant="16" id="tMA-WF-PSO"/>
                                                <constraint firstAttribute="centerX" secondItem="ihD-0n-U03" secondAttribute="centerX" id="wl9-JE-uPW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AGC-ES-7Es" firstAttribute="height" secondItem="UFf-Fx-Auh" secondAttribute="height" multiplier="2:5" constant="10" id="2my-cP-g7I"/>
                                        <constraint firstItem="551-UM-nG4" firstAttribute="leading" secondItem="UFf-Fx-Auh" secondAttribute="leading" id="3Xw-1Y-ck7"/>
                                        <constraint firstAttribute="trailing" secondItem="551-UM-nG4" secondAttribute="trailing" id="6iC-oU-0ou"/>
                                        <constraint firstItem="cTm-pU-Qr7" firstAttribute="leading" secondItem="UFf-Fx-Auh" secondAttribute="leading" id="8he-Bm-GMy"/>
                                        <constraint firstItem="AGC-ES-7Es" firstAttribute="top" secondItem="v0T-Fc-ciz" secondAttribute="bottom" id="BQ7-eB-KW3"/>
                                        <constraint firstAttribute="trailing" secondItem="v0T-Fc-ciz" secondAttribute="trailing" id="BhW-kD-ZJK"/>
                                        <constraint firstAttribute="trailing" secondItem="cTm-pU-Qr7" secondAttribute="trailing" id="Lod-ty-nBq"/>
                                        <constraint firstAttribute="bottom" secondItem="cTm-pU-Qr7" secondAttribute="bottom" id="Ty2-vY-bWu"/>
                                        <constraint firstAttribute="bottom" secondItem="AGC-ES-7Es" secondAttribute="bottom" id="Y5P-cN-kCl"/>
                                        <constraint firstItem="v0T-Fc-ciz" firstAttribute="top" secondItem="551-UM-nG4" secondAttribute="bottom" id="aCh-cR-PD2"/>
                                        <constraint firstItem="cTm-pU-Qr7" firstAttribute="top" secondItem="AGC-ES-7Es" secondAttribute="bottom" constant="8" id="hjE-ef-ELU"/>
                                        <constraint firstItem="551-UM-nG4" firstAttribute="height" secondItem="UFf-Fx-Auh" secondAttribute="height" multiplier="1:5" id="ic2-fd-Rka"/>
                                        <constraint firstItem="v0T-Fc-ciz" firstAttribute="leading" secondItem="UFf-Fx-Auh" secondAttribute="leading" id="pZs-E9-W3j"/>
                                        <constraint firstItem="551-UM-nG4" firstAttribute="top" secondItem="UFf-Fx-Auh" secondAttribute="top" id="u1I-px-67x"/>
                                        <constraint firstAttribute="centerX" secondItem="AGC-ES-7Es" secondAttribute="centerX" id="yCU-Wr-3Om"/>
                                        <constraint firstItem="v0T-Fc-ciz" firstAttribute="height" secondItem="551-UM-nG4" secondAttribute="height" id="yRI-LR-nAc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Y5P-cN-kCl"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1301994521" green="0.71436381950000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="esa-LL-r19" firstAttribute="leading" secondItem="g6U-K1-WWx" secondAttribute="leading" id="6g1-8i-hX0"/>
                                <constraint firstItem="UFf-Fx-Auh" firstAttribute="top" secondItem="esa-LL-r19" secondAttribute="bottom" id="KLU-6r-3hk"/>
                                <constraint firstItem="esa-LL-r19" firstAttribute="top" secondItem="g6U-K1-WWx" secondAttribute="top" id="Rbl-VY-l57"/>
                                <constraint firstAttribute="trailing" secondItem="esa-LL-r19" secondAttribute="trailing" id="fLh-aa-maz"/>
                                <constraint firstAttribute="trailing" secondItem="UFf-Fx-Auh" secondAttribute="trailing" id="guM-Z0-kia"/>
                                <constraint firstAttribute="bottom" secondItem="UFf-Fx-Auh" secondAttribute="bottom" id="h0v-Wn-QCh"/>
                                <constraint firstItem="UFf-Fx-Auh" firstAttribute="leading" secondItem="g6U-K1-WWx" secondAttribute="leading" id="yPC-lT-H4b"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="25y-gd-v5g">
                            <rect key="frame" x="0.0" y="400" width="375" height="200"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9W-B4-Jci">
                                    <rect key="frame" x="16" y="0.0" width="343" height="200"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="U9W-B4-Jci" secondAttribute="bottom" id="MFJ-ct-hdM"/>
                                <constraint firstAttribute="trailing" secondItem="U9W-B4-Jci" secondAttribute="trailing" constant="16" id="Upc-QG-lJ9"/>
                                <constraint firstItem="U9W-B4-Jci" firstAttribute="top" secondItem="25y-gd-v5g" secondAttribute="top" id="Yba-fX-c9G"/>
                                <constraint firstItem="U9W-B4-Jci" firstAttribute="leading" secondItem="25y-gd-v5g" secondAttribute="leading" constant="16" id="mmQ-3q-fKR"/>
                            </constraints>
                        </view>
                    </tableView>
                    <navigationItem key="navigationItem" id="CXe-3D-vOs">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="UFA-pk-Ytn">
                            <connections>
                                <action selector="back:" destination="dK2-yV-I4G" id="wAp-jI-6Uc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="levelV" destination="jEh-fP-fPy" id="1h3-ex-Dzh"/>
                        <outlet property="poiNameL" destination="pOq-41-xyO" id="F2B-dI-CEV"/>
                        <outlet property="poiPicV" destination="esa-LL-r19" id="tdk-VH-FbU"/>
                        <outlet property="textView" destination="U9W-B4-Jci" id="h9O-la-W0Y"/>
                        <outlet property="textViewContainer" destination="25y-gd-v5g" id="cwg-bh-oEO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqP-Ie-dwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2254.5" y="300.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="15" height="15"/>
        <image name="u690" width="42" height="41"/>
        <image name="u692" width="44" height="39"/>
    </resources>
</document>
