<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VeS-zO-ifK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="fqF-Ri-sgD">
            <objects>
                <tableViewController id="VeS-zO-ifK" customClass="POIListViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="250" sectionHeaderHeight="22" sectionFooterHeight="22" id="WJM-6K-cep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="sn9-nd-keK" customClass="POICell" customModule="travelMapMvvm" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sn9-nd-keK" id="jdb-JG-p1C">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fJO-AY-FNa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Oaf-cs-Tkp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AB0-0u-4UD">
                                            <rect key="frame" x="0.0" y="204" width="375" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-dB-osK">
                                                    <rect key="frame" x="16" y="21" width="343" height="21"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlc-oN-tqD" customClass="RatingBar" customModule="travelMapMvvm" customModuleProvider="target">
                                                            <rect key="frame" x="-8" y="4" width="150" height="13"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="J4C-20-mUx"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="ratingMax">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mj-GF-8iA">
                                                            <rect key="frame" x="142" y="0.0" width="201" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qlc-oN-tqD" secondAttribute="trailing" constant="150" id="23A-hw-3w9"/>
                                                        <constraint firstItem="qlc-oN-tqD" firstAttribute="top" secondItem="rTo-dB-osK" secondAttribute="top" constant="4" id="8Nq-vC-i3j"/>
                                                        <constraint firstAttribute="bottom" secondItem="qlc-oN-tqD" secondAttribute="bottom" constant="4" id="8Yp-Cs-K4B"/>
                                                        <constraint firstItem="qlc-oN-tqD" firstAttribute="leading" secondItem="rTo-dB-osK" secondAttribute="leading" constant="-8" id="DdB-6L-5OJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="0mj-GF-8iA" secondAttribute="bottom" id="QsJ-0n-DCx"/>
                                                        <constraint firstAttribute="trailing" secondItem="0mj-GF-8iA" secondAttribute="trailing" id="TjO-tf-0Ab"/>
                                                        <constraint firstItem="0mj-GF-8iA" firstAttribute="leading" secondItem="qlc-oN-tqD" secondAttribute="trailing" id="jaw-tE-C48"/>
                                                        <constraint firstItem="0mj-GF-8iA" firstAttribute="top" secondItem="rTo-dB-osK" secondAttribute="top" id="s25-PG-SJN"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="23A-hw-3w9"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-rs-kbE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大都会艺术博物馆" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c93-Yk-jPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="c93-Yk-jPw" secondAttribute="trailing" id="Gms-dI-29e"/>
                                                        <constraint firstItem="c93-Yk-jPw" firstAttribute="top" secondItem="1aD-rs-kbE" secondAttribute="top" id="Mqt-Kg-Rgc"/>
                                                        <constraint firstAttribute="bottom" secondItem="c93-Yk-jPw" secondAttribute="bottom" id="dzY-Kw-gr0"/>
                                                        <constraint firstAttribute="trailing" secondItem="c93-Yk-jPw" secondAttribute="trailing" id="ki1-WP-YN4"/>
                                                        <constraint firstItem="c93-Yk-jPw" firstAttribute="leading" secondItem="1aD-rs-kbE" secondAttribute="leading" id="zgO-hY-IqD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gms-dI-29e"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1aD-rs-kbE" firstAttribute="leading" secondItem="AB0-0u-4UD" secondAttribute="leading" constant="16" id="22H-3e-kJg"/>
                                                <constraint firstItem="rTo-dB-osK" firstAttribute="leading" secondItem="AB0-0u-4UD" secondAttribute="leading" constant="16" id="HGo-LG-FYh"/>
                                                <constraint firstAttribute="trailing" secondItem="1aD-rs-kbE" secondAttribute="trailing" constant="16" id="HhD-De-fBx"/>
                                                <constraint firstItem="rTo-dB-osK" firstAttribute="top" secondItem="1aD-rs-kbE" secondAttribute="bottom" id="OrD-kO-23c"/>
                                                <constraint firstItem="1aD-rs-kbE" firstAttribute="top" secondItem="AB0-0u-4UD" secondAttribute="top" id="Vws-VM-Wyr"/>
                                                <constraint firstAttribute="bottom" secondItem="rTo-dB-osK" secondAttribute="bottom" id="WnV-o9-tA0"/>
                                                <constraint firstItem="1aD-rs-kbE" firstAttribute="height" secondItem="rTo-dB-osK" secondAttribute="height" id="hSv-lH-tw6"/>
                                                <constraint firstAttribute="trailing" secondItem="rTo-dB-osK" secondAttribute="trailing" constant="16" id="rGt-C0-e76"/>
                                                <constraint firstItem="rTo-dB-osK" firstAttribute="top" secondItem="1aD-rs-kbE" secondAttribute="bottom" id="ukt-MB-uBc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="OrD-kO-23c"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AB0-0u-4UD" firstAttribute="leading" secondItem="jdb-JG-p1C" secondAttribute="leading" id="77E-sf-7pa"/>
                                        <constraint firstItem="AB0-0u-4UD" firstAttribute="top" secondItem="fJO-AY-FNa" secondAttribute="bottom" id="LJB-yQ-cU3"/>
                                        <constraint firstItem="fJO-AY-FNa" firstAttribute="leading" secondItem="jdb-JG-p1C" secondAttribute="leading" id="Lh4-aE-UHC"/>
                                        <constraint firstItem="AB0-0u-4UD" firstAttribute="top" secondItem="fJO-AY-FNa" secondAttribute="bottom" constant="4" id="WEF-Dy-zVY"/>
                                        <constraint firstAttribute="trailing" secondItem="fJO-AY-FNa" secondAttribute="trailing" id="WSl-Yf-67I"/>
                                        <constraint firstAttribute="trailing" secondItem="AB0-0u-4UD" secondAttribute="trailing" id="f82-8A-0zW"/>
                                        <constraint firstItem="fJO-AY-FNa" firstAttribute="top" secondItem="jdb-JG-p1C" secondAttribute="top" id="uHb-Jg-Ybk"/>
                                        <constraint firstAttribute="bottom" secondItem="AB0-0u-4UD" secondAttribute="bottom" constant="4" id="xsA-zG-5lO"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="LJB-yQ-cU3"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poiName" destination="c93-Yk-jPw" id="ikf-2i-eSo"/>
                                    <outlet property="poiPic" destination="fJO-AY-FNa" id="1fd-UA-moV"/>
                                    <outlet property="score" destination="0mj-GF-8iA" id="bkj-3c-cio"/>
                                    <outlet property="star" destination="qlc-oN-tqD" id="3ia-bk-PuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeS-zO-ifK" id="QNX-BM-a1K"/>
                            <outlet property="delegate" destination="VeS-zO-ifK" id="1r2-W5-H99"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71m-7r-MtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4947.5" y="-146.5"/>
        </scene>
    </scenes>
</document>
