<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="v0G-r0-ilc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ydK-le-Vr5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="v0G-r0-ilc" customClass="SearchViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llG-pz-RWM"/>
                        <viewControllerLayoutGuide type="bottom" id="zhB-53-7aa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t4j-xW-MBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5S-AQ-tjv" customClass="CJSelectionCollectionView" customModule="travelMapMvvm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b5S-AQ-tjv" firstAttribute="top" secondItem="t4j-xW-MBI" secondAttribute="top" constant="64" id="6zJ-Q5-0o6"/>
                            <constraint firstItem="b5S-AQ-tjv" firstAttribute="leading" secondItem="t4j-xW-MBI" secondAttribute="leading" id="RIJ-IG-Edc"/>
                            <constraint firstAttribute="trailing" secondItem="b5S-AQ-tjv" secondAttribute="trailing" id="RvL-ew-fKM"/>
                            <constraint firstItem="zhB-53-7aa" firstAttribute="top" secondItem="b5S-AQ-tjv" secondAttribute="bottom" id="YJZ-5f-yCQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="selectionCollectionView" destination="b5S-AQ-tjv" id="rvV-87-Gj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBR-1F-ShV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="354"/>
        </scene>
        <!--Search Result View Controller-->
        <scene sceneID="M1f-1c-4Ch">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" id="kmR-uw-4Uj" customClass="SearchResultViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3ym-vA-szm"/>
                        <viewControllerLayoutGuide type="bottom" id="ozn-e4-yRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl3-vR-RwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRj-S8-lke" customClass="HMSegmentedControl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bWL-wp-CWk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haY-HJ-f0K">
                                <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LRj-S8-lke" secondAttribute="trailing" id="Fu3-N2-eVV"/>
                            <constraint firstItem="haY-HJ-f0K" firstAttribute="top" secondItem="LRj-S8-lke" secondAttribute="bottom" id="IWa-zJ-22c"/>
                            <constraint firstItem="haY-HJ-f0K" firstAttribute="leading" secondItem="rl3-vR-RwE" secondAttribute="leading" id="aIZ-YG-SbH"/>
                            <constraint firstItem="ozn-e4-yRX" firstAttribute="top" secondItem="haY-HJ-f0K" secondAttribute="bottom" id="hFP-6V-ZkT"/>
                            <constraint firstItem="LRj-S8-lke" firstAttribute="top" secondItem="rl3-vR-RwE" secondAttribute="top" id="jLt-I9-iB0"/>
                            <constraint firstAttribute="trailing" secondItem="haY-HJ-f0K" secondAttribute="trailing" id="rac-Jk-Zxp"/>
                            <constraint firstItem="LRj-S8-lke" firstAttribute="leading" secondItem="rl3-vR-RwE" secondAttribute="leading" id="xB7-2h-hWT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="contentContainer" destination="haY-HJ-f0K" id="8vw-jq-0tO"/>
                        <outlet property="pageControl" destination="LRj-S8-lke" id="nbr-8M-Pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tJ-ds-Ehw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="353.5"/>
        </scene>
    </scenes>
</document>
