<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZE-ig-Ov7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--攻略-->
        <scene sceneID="XX0-1l-bX9">
            <objects>
                <viewController id="VZE-ig-Ov7" customClass="StrategyDetailViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOI-Nt-jyR"/>
                        <viewControllerLayoutGuide type="bottom" id="xj1-IP-ut0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4U-7g-3h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="攻略" id="f66-yv-ysx">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="ea3-wL-N2U">
                            <connections>
                                <action selector="back:" destination="VZE-ig-Ov7" id="BuI-In-JTw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbM-rj-x3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="282.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="15" height="15"/>
    </resources>
</document>
