<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VZE-ig-Ov7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--攻略详情-->
        <scene sceneID="XX0-1l-bX9">
            <objects>
                <viewController id="VZE-ig-Ov7" customClass="StrategyDetailViewController" customModule="travelMapMvvm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VOI-Nt-jyR"/>
                        <viewControllerLayoutGuide type="bottom" id="xj1-IP-ut0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a4U-7g-3h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNk-tb-TxP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHK-64-1ye">
                                        <rect key="frame" x="16" y="11" width="5" height="21"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.65490196079999996" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="EDi-lE-AiC"/>
                                            <constraint firstAttribute="height" constant="21" id="wjv-bE-wXw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看详情" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-Jy-8WL">
                                        <rect key="frame" x="289" y="11" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="FsQ-2C-aZE"/>
                                            <constraint firstAttribute="width" constant="70" id="MMs-cN-SUM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="By8-Dt-0Zc">
                                        <rect key="frame" x="259" y="11" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Mal-4g-WQt"/>
                                            <constraint firstAttribute="width" constant="22" id="tUK-fH-qsm"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="纽约一日游" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXC-s8-zPq">
                                        <rect key="frame" x="29" y="12" width="222" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3tr-Uk-asV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.1301994521" green="0.71436381950000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifq-ud-VYm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ifq-ud-VYm" secondAttribute="bottom" id="5K9-b8-7OQ"/>
                                    <constraint firstItem="By8-Dt-0Zc" firstAttribute="leading" secondItem="SXC-s8-zPq" secondAttribute="trailing" constant="8" id="C1x-rI-d2S"/>
                                    <constraint firstAttribute="centerY" secondItem="By8-Dt-0Zc" secondAttribute="centerY" id="EFe-8t-zqZ"/>
                                    <constraint firstItem="Ifq-ud-VYm" firstAttribute="leading" secondItem="JNk-tb-TxP" secondAttribute="leading" id="HFd-5a-28m"/>
                                    <constraint firstAttribute="centerY" secondItem="J0c-Jy-8WL" secondAttribute="centerY" id="LGY-cH-dc1"/>
                                    <constraint firstAttribute="centerY" secondItem="SXC-s8-zPq" secondAttribute="centerY" id="Rfz-u6-t2f"/>
                                    <constraint firstAttribute="height" constant="44" id="h61-9b-rkc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifq-ud-VYm" secondAttribute="trailing" id="hKD-l5-zpQ"/>
                                    <constraint firstAttribute="centerY" secondItem="fHK-64-1ye" secondAttribute="centerY" id="jmo-8v-912"/>
                                    <constraint firstItem="SXC-s8-zPq" firstAttribute="leading" secondItem="fHK-64-1ye" secondAttribute="trailing" constant="8" id="r9a-xt-vGT"/>
                                    <constraint firstItem="J0c-Jy-8WL" firstAttribute="leading" secondItem="By8-Dt-0Zc" secondAttribute="trailing" constant="8" id="ueW-hp-gfv"/>
                                    <constraint firstAttribute="trailing" secondItem="J0c-Jy-8WL" secondAttribute="trailing" constant="16" id="vdz-2g-MhH"/>
                                    <constraint firstItem="fHK-64-1ye" firstAttribute="leading" secondItem="JNk-tb-TxP" secondAttribute="leading" constant="16" id="wCk-xa-Tfm"/>
                                    <constraint firstItem="Ifq-ud-VYm" firstAttribute="top" secondItem="JNk-tb-TxP" secondAttribute="top" id="xg2-j7-bf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNk-tb-TxP" secondAttribute="trailing" id="33V-Jd-iSN"/>
                            <constraint firstItem="JNk-tb-TxP" firstAttribute="top" secondItem="VOI-Nt-jyR" secondAttribute="bottom" id="ful-2H-yrj"/>
                            <constraint firstItem="JNk-tb-TxP" firstAttribute="leading" secondItem="a4U-7g-3h3" secondAttribute="leading" id="ph8-Uq-pjt"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="攻略详情" id="2x3-hU-5R6">
                        <barButtonItem key="leftBarButtonItem" image="back_btn" id="4Yp-H4-fpf">
                            <connections>
                                <action selector="back:" destination="VZE-ig-Ov7" id="vzK-WI-SWP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="收藏" id="46A-3s-DAn"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbM-rj-x3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="282.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_btn" width="15" height="15"/>
    </resources>
</document>
